2026-07-02 18:03:06,332	INFO worker.py:1918 -- Started a local Ray instance. View the dashboard at [1m[32m127.0.0.1:8265 [39m[22m
INFO:     Started server process [3338338]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:18311 (Press CTRL+C to quit)
[36m(IsaacWorker pid=3342650)[0m Warning: Possible version incompatibility. Attempting to load omni::fabric::IPath with version v0.2 against v0.1.
[36m(IsaacWorker pid=3342650)[0m Warning: Possible version incompatibility. Attempting to load omni::fabric::IPath with version v0.2 against v0.1.
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,706ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurfacePresets.mdl?watch=00007f2623872590(39,8): C121 imported module '::Z73file_3A::root::Z4C_2Econfig::superpowers::worktrees::GenManip::Z5Elabutopia_2Dstage5_2Deval_2Dreadback::saved::assets::labutopia_aan_packages::dryingbox_01_overlay_aan11::deps::mdl::OmniSurface' contains errors
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,707ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2621ac6bf0(1634,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_radius'
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,707ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2621ac6bf0(1636,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_roundness'
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,707ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2621ac6bf0(1638,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_across_materials'
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,916ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurfacePresets.mdl?watch=00007f2631176a10(39,8): C121 imported module '::Z73file_3A::root::Z4C_2Econfig::superpowers::worktrees::GenManip::Z5Elabutopia_2Dstage5_2Deval_2Dreadback::saved::assets::labutopia_aan_packages::dryingbox_01_overlay_aan11::deps::mdl::OmniSurface' contains errors
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,916ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2632567d70(1634,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_radius'
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,916ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2632567d70(1636,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_roundness'
[36m(IsaacWorker pid=3342650)[0m 2026-07-02 10:04:55 [45,916ms] [Error] [rtx.neuraylib.plugin] [MDLC:COMPILER]   1.0   MDLC   comp error: file:/root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/saved/assets/labutopia_aan_packages/dryingbox_01_overlay_aan11/deps/mdl/OmniSurface.mdl?watch=00007f2632567d70(1638,9): C157 'OmniSurfaceBase' has no parameter named 'round_edges_across_materials'
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [3338338]
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1782986820.252089 3338703 chttp2_transport.cc:1182] ipv4:10.150.153.120:61756: Got goaway [2] err=UNAVAILABLE:GOAWAY received; Error code: 2; Debug Text: Cancelling all calls {grpc_status:14, http2_error:2, created_time:"2026-07-02T18:07:00.252086929+08:00"}
