[Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
Starting kit application with the following args:  ['/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=512', '--/app/renderer/resolution/height=512', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps', '--/physics/cudaDevice=0', '--portable', '--no-window', '--/app/window/hideUi=1', '--allow-root']
Passing the following args to the base kit application:  ['--artifact-dir', 'docs/labutopia_lab_poc/evidence_manifests/fluid_spike_isaacsim41_ebench_s2_beaker_collider_matrix_20260707_001', '--scene-dir', 'assets/chemistry_lab/lab_001_fluid_spike/colliders', '--manifest-path', 'docs/labutopia_lab_poc/evidence_manifests/fluid_spike_s2_collider_matrix_20260707.json', '--variants', 'C0,C1,C2,C3,C4,C5', '--steps', '240', '--width', '512', '--height', '512', '--headless']
[Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260707_224329.log
2026-07-07 14:43:29 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.405s] [ext: omni.kit.async_engine-0.0.0] startup
[7.070s] [ext: omni.stats-1.0.1] startup
[7.074s] [ext: omni.client-1.1.0] startup
[7.131s] [ext: omni.datastore-0.0.0] startup
[7.134s] [ext: omni.blobkey-1.1.0] startup
[7.137s] [ext: omni.ujitso.default-1.0.0] startup
[7.141s] [ext: omni.hsscclient-0.0.0] startup
[7.144s] [ext: omni.rtx.shadercache.vulkan-1.0.0] startup
[7.157s] [ext: omni.assets.plugins-0.0.0] startup
[7.162s] [ext: omni.gpu_foundation-0.0.0] startup
[7.217s] [ext: carb.windowing.plugins-1.0.0] startup
2026-07-07 14:43:36 [7,162ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:36 [7,162ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[7.221s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-07-07 14:43:36 [7,215ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.153.02    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | f12b8fdb.. |
|     |                                  |        |     |            | 8         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
| Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 1031320 | Free Memory: 68978
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-07-07 14:43:37 [8,485ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
2026-07-07 14:43:37 [8,486ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[8.771s] [ext: omni.kit.pipapi-0.0.0] startup
[8.775s] [ext: omni.kit.pip_archive-0.0.0] startup
[8.776s] [ext: omni.mtlx-0.1.0] startup
[8.778s] [ext: omni.usd.config-1.0.4] startup
[8.879s] [ext: omni.gpucompute.plugins-0.0.0] startup
[8.882s] [ext: omni.usd.libs-1.0.1] startup
[9.034s] [ext: omni.kit.telemetry-0.5.0] startup
[9.095s] [ext: omni.kit.loop-isaac-1.2.0] startup
[9.099s] [ext: omni.kit.test-0.0.0] startup
[9.278s] [ext: omni.appwindow-1.1.8] startup
2026-07-07 14:43:38 [9,222ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,222ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[9.284s] [ext: omni.kit.renderer.core-1.0.1] startup
2026-07-07 14:43:38 [9,236ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,237ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:43:38 [9,287ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,287ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[9.351s] [ext: omni.kit.renderer.capture-0.0.0] startup
[9.360s] [ext: omni.kit.renderer.imgui-1.0.1] startup
2026-07-07 14:43:38 [9,328ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,328ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:43:38 [9,330ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,330ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:43:38 [9,331ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:38 [9,331ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[9.516s] [ext: omni.ui-2.23.11] startup
[9.534s] [ext: omni.kit.mainwindow-1.0.3] startup
[9.540s] [ext: carb.audio-0.1.0] startup
[9.543s] [ext: omni.uiaudio-1.0.0] startup
[9.548s] [ext: omni.kit.uiapp-0.0.0] startup
[9.548s] [ext: omni.usd.schema.audio-0.0.0] startup
[9.690s] [ext: omni.usd.schema.physx-106.0.20] startup
[9.737s] [ext: omni.usd.schema.forcefield-106.0.20] startup
[9.747s] [ext: omni.usd.schema.anim-0.0.0] startup
[9.778s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[9.789s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[9.802s] [ext: omni.anim.graph.schema-106.0.2] startup
[9.816s] [ext: omni.anim.navigation.schema-106.0.2] startup
[9.825s] [ext: omni.usd.schema.isaac-2.1.0] startup
[9.848s] [ext: omni.usd.schema.semantics-0.0.0] startup
[9.856s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[9.863s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[9.876s] [ext: omni.graph.exec-0.9.3] startup
[9.878s] [ext: omni.usd_resolver-1.0.0] startup
[9.900s] [ext: omni.activity.core-1.0.1] startup
[9.904s] [ext: omni.kit.usd_undo-0.1.8] startup
[9.906s] [ext: omni.kit.exec.core-0.13.2] startup
[9.916s] [ext: omni.usd.core-1.2.11] startup
[9.920s] [ext: omni.kit.actions.core-1.0.0] startup
[9.924s] [ext: omni.resourcemonitor-105.0.1] startup
[9.932s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[9.944s] [ext: omni.timeline-1.0.10] startup
[9.948s] [ext: omni.kit.commands-1.4.9] startup
[9.962s] [ext: usdrt.scenegraph-7.4.8] startup
[10.034s] [ext: omni.kit.widget.nucleus_connector-1.1.8] startup
[10.041s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[10.047s] [ext: omni.hydra.usdrt_delegate-7.4.7] startup
[10.079s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[10.089s] [ext: omni.kit.collaboration.telemetry-1.0.0] startup
[10.091s] [ext: omni.usd-1.11.2] startup
[10.162s] [ext: omni.kit.collaboration.channel_manager-1.0.11] startup
[10.166s] [ext: omni.kit.usd.layers-2.1.31] startup
[10.190s] [ext: omni.kit.collaboration.presence_layer-1.0.8] startup
[10.197s] [ext: omni.kit.window.cursor-1.1.2] startup
[10.201s] [ext: omni.kit.menu.utils-1.5.27] startup
[10.232s] [ext: omni.iray.libs-0.0.0] startup
[10.250s] [ext: omni.kit.primitive.mesh-1.0.16] startup
[10.263s] [ext: omni.mdl.neuraylib-0.2.5] startup
[10.268s] [ext: omni.hydra.engine.stats-1.0.2] startup
[10.276s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[10.280s] [ext: omni.kit.widget.path_field-2.0.9] startup
[10.283s] [ext: omni.kit.clipboard-1.0.3] startup
[10.285s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[10.290s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[10.294s] [ext: omni.kit.notification_manager-1.0.8] startup
[10.303s] [ext: omni.volume-0.5.0] startup
[10.312s] [ext: omni.ujitso.client-0.0.0] startup
[10.314s] [ext: omni.kit.helper.file_utils-0.1.8] startup
[10.317s] [ext: omni.kit.widget.nucleus_info-1.0.2] startup
[10.320s] [ext: omni.kit.widget.filebrowser-2.10.48] startup
[10.339s] [ext: omni.kit.search_core-1.0.5] startup
[10.343s] [ext: omni.kit.widget.options_menu-1.1.4] startup
[10.353s] [ext: omni.ui.scene-1.9.3] startup
[10.365s] [ext: omni.kit.widget.search_delegate-1.0.4] startup
[10.370s] [ext: omni.kit.widget.options_button-1.0.2] startup
[10.372s] [ext: omni.kit.widget.context_menu-1.2.1] startup
[10.376s] [ext: omni.kit.hotkeys.core-1.3.3] startup
[10.377s] [ext: omni.kit.window.filepicker-2.10.34] startup
[10.427s] [ext: omni.hydra.rtx-0.2.0] startup
[10.474s] [ext: omni.kit.context_menu-1.8.0] startup
[10.481s] [ext: omni.mdl-52.0.1] startup
[10.497s] [ext: omni.kit.window.file_importer-1.1.11] startup
[10.501s] [ext: omni.kit.raycast.query-1.0.5] startup
[10.513s] [ext: omni.kit.viewport.registry-104.0.6] startup
[10.515s] [ext: omni.kit.viewport.legacy_gizmos-1.0.15] startup
[10.520s] [ext: omni.kit.material.library-1.4.4] startup
[10.537s] [ext: omni.kit.window.file_exporter-1.0.29] startup
[10.541s] [ext: omni.kit.hydra_texture-1.2.6] startup
[10.558s] [ext: omni.kit.window.drop_support-1.0.2] startup
[10.560s] [ext: omni.kit.widget.viewport-106.0.3] startup
[10.574s] [ext: omni.kit.widget.filter-1.1.4] startup
[10.578s] [ext: omni.kit.viewport.window-106.0.8] startup
[10.619s] [ext: omni.kit.widget.settings-1.1.1] startup
[10.624s] [ext: omni.kit.widget.prompt-1.0.7] startup
[10.626s] [ext: omni.kit.viewport.utility-1.0.17] startup
[10.628s] [ext: omni.kit.window.preferences-1.5.3] startup
[10.673s] [ext: omni.kit.widget.live_session_management.ui-1.0.1] startup
[10.682s] [ext: omni.kit.viewport.actions-106.0.3] startup
[10.688s] [ext: omni.kit.widget.stage-2.10.26] startup
[10.723s] [ext: omni.kit.stage_template.core-1.1.21] startup
[10.726s] [ext: omni.kit.widget.live_session_management-1.2.18] startup
[10.733s] [ext: omni.kit.viewport.menubar.core-106.0.2] startup
[10.786s] [ext: omni.kit.manipulator.transform-104.7.5] startup
[10.953s] [ext: omni.kit.stage_templates-1.2.3] startup
[10.962s] [ext: omni.debugdraw-0.1.3] startup
[10.974s] [ext: omni.kit.viewport.menubar.display-106.0.2] startup
[10.979s] [ext: omni.kvdb-106.0.20] startup
[10.987s] [ext: omni.inspect-1.0.1] startup
[10.992s] [ext: omni.kit.window.file-1.3.52] startup
[11.000s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[11.002s] [ext: omni.usdphysics-106.0.20] startup
[11.008s] [ext: omni.convexdecomposition-106.0.20] startup
[11.022s] [ext: omni.kit.window.content_browser-2.9.14] startup
[11.047s] [ext: omni.usdphysics.ui-106.0.20] startup
[11.079s] [ext: omni.localcache-106.0.20] startup
[11.089s] [ext: omni.physx.foundation-106.0.20] startup
[11.090s] [ext: omni.kit.widget.highlight_label-1.0.2] startup
[11.093s] [ext: omni.graph.core-2.170.3] startup
[11.100s] [ext: omni.kit.widget.searchfield-1.1.6] startup
[11.105s] [ext: omni.physx.cooking-106.0.20] startup
[11.230s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[11.234s] [ext: omni.graph.image.core-0.3.2] startup
[11.241s] [ext: omni.kit.window.property-1.11.1] startup
[11.249s] [ext: omni.physx-106.0.20] startup
[11.276s] [ext: omni.kit.widget.toolbar-1.6.2] startup
[11.301s] [ext: omni.kit.property.usd-3.21.28] startup
[11.331s] [ext: omni.physx.stageupdate-106.0.20] startup
[11.342s] [ext: omni.physx.commands-106.0.20] startup
[11.351s] [ext: omni.kit.manipulator.tool.snap-1.4.5] startup
[11.373s] [ext: omni.graph.tools-1.78.0] startup
[11.452s] [ext: omni.physx.ui-106.0.20] startup
[11.505s] [ext: omni.graph-1.135.0] startup
[11.602s] [ext: omni.physx.demos-106.0.20] startup
[11.678s] [ext: omni.graph.image.nodes-1.0.2] startup
[11.684s] [ext: omni.graph.action_core-1.1.4] startup
[11.697s] [ext: omni.isaac.version-1.1.0] startup
[11.700s] [ext: omni.syntheticdata-0.6.7] startup
[11.757s] [ext: omni.physx.graph-106.0.20] startup
[11.791s] [ext: omni.isaac.nucleus-0.3.0] startup
[11.796s] [ext: omni.physx.telemetry-106.0.20] startup
[11.812s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[11.818s] [ext: omni.ui_query-1.1.2] startup
[11.821s] [ext: omni.kit.widget.graph-1.12.8] startup
[11.841s] [ext: omni.kit.property.material-1.9.4] startup
[11.863s] [ext: omni.kit.window.extensions-1.4.9] startup
[11.886s] [ext: omni.kit.property.physx-106.0.20] startup
[11.992s] [ext: omni.graph.ui-1.70.0] startup
[12.053s] [ext: omni.physx.vehicle-106.0.20] startup
[12.104s] [ext: omni.kit.manipulator.viewport-107.0.0] startup
[12.110s] [ext: omni.kit.viewport.manipulator.transform-106.0.1] startup
[12.116s] [ext: omni.kit.ui_test-1.2.18] startup
[12.124s] [ext: omni.graph.action_nodes-1.23.0] startup
[12.138s] [ext: omni.physx.camera-106.0.20] startup
[12.161s] [ext: omni.fabric.commands-1.1.4] startup
[12.174s] [ext: omni.kit.manipulator.prim.core-107.0.3] startup
[12.197s] [ext: omni.physx.cct-106.0.20] startup
[12.236s] [ext: omni.graph.action-1.102.1] startup
[12.240s] [ext: omni.graph.nodes-1.143.0] startup
[12.259s] [ext: omni.graph.ui_nodes-1.25.1] startup
[12.274s] [ext: omni.kit.manipulator.prim.fabric-106.0.1] startup
[12.282s] [ext: omni.physics.tensors-106.0.20] startup
[12.309s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[12.329s] [ext: omni.kit.manipulator.prim.usd-106.0.1] startup
[12.336s] [ext: omni.graph.bundle.action-2.0.4] startup
[12.336s] [ext: omni.command.usd-1.0.3] startup
[12.340s] [ext: omni.physx.tensors-106.0.20] startup
[12.348s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[12.360s] [ext: omni.kit.manipulator.prim-106.0.0] startup
[12.360s] [ext: omni.kit.manipulator.selection-104.0.9] startup
[12.367s] [ext: omni.kit.widget.layers-1.7.9] startup
[12.428s] [ext: omni.kit.window.toolbar-1.6.1] startup
[12.440s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[12.463s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[12.492s] [ext: omni.physx.supportui-106.0.20] startup
[12.555s] [ext: omni.warp.core-1.2.1] startup
[12.630s] [ext: omni.kit.window.material_graph-1.8.15] startup
[12.697s] [ext: omni.kit.numpy.common-0.1.2] startup
[12.702s] [ext: omni.warp-1.2.1] startup
[12.713s] [ext: omni.sensors.tiled-0.0.4] startup
[12.720s] [ext: omni.physx.bundle-106.0.20] startup
[12.720s] [ext: omni.graph.scriptnode-1.19.1] startup
[12.726s] [ext: omni.isaac.dynamic_control-1.3.8] startup
[12.749s] [ext: omni.replicator.core-1.11.14] startup
2026-07-07 14:43:42 [13,288ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
Warp 1.2.1 initialized:
   CUDA Toolkit 11.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 4090" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.2.1
[13.754s] [ext: omni.isaac.core-3.18.1] startup
[16.271s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[16.293s] [ext: omni.isaac.core_nodes-1.16.1] startup
[16.325s] [ext: omni.isaac.cloner-0.8.1] startup
[16.330s] [ext: omni.isaac.ui-0.16.0] startup
[16.349s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[16.359s] [ext: omni.kit.graph.delegate.modern-1.10.6] startup
[16.367s] [ext: omni.isaac.wheeled_robots-2.3.3] startup
[16.405s] [ext: omni.isaac.gym-0.11.3] startup
[16.407s] [ext: omni.graph.window.core-1.109.0] startup
[16.445s] [ext: omni.isaac.debug_draw-1.1.0] startup
[16.461s] [ext: omni.isaac.block_world-1.0.0] startup
[16.468s] [ext: omni.graph.window.generic-1.24.0] startup
[16.485s] [ext: omni.isaac.menu-0.5.0] startup
[16.491s] [ext: omni.isaac.occupancy_map-1.0.2] startup
[16.522s] [ext: omni.importer.mjcf-1.1.1] startup
[16.559s] [ext: omni.graph.window.action-1.26.0] startup
[16.576s] [ext: omni.kit.widget.live-2.1.6] startup
[16.587s] [ext: omni.kit.actions.window-1.1.1] startup
[16.606s] [ext: omni.kit.ui.actions-1.0.1] startup
[16.611s] [ext: omni.kit.widget.cache_indicator-2.0.8] startup
[16.710s] [ext: omni.kit.hotkeys.window-1.4.5] startup
[16.736s] [ext: omni.kit.selection-0.1.4] startup
[16.740s] [ext: omni.kit.menu.common-1.1.5] startup
[16.747s] [ext: omni.sensors.nv.common-1.2.2-isaac] startup
[16.789s] [ext: omni.isaac.kit-1.13.0] startup
[16.790s] [ext: omni.kit.menu.edit-1.1.24] startup
[16.799s] [ext: omni.kit.menu.file-1.1.10] startup
[16.806s] [ext: omni.isaac.range_sensor-3.1.1] startup
[16.870s] [ext: omni.sensors.nv.materials-1.2.1-isaac] startup
[16.881s] [ext: omni.kit.property.audio-1.0.11] startup
[16.886s] [ext: omni.kit.widget.stage_icons-1.0.4] startup
[16.890s] [ext: omni.kit.property.geometry-1.3.0] startup
[16.897s] [ext: omni.kit.property.camera-1.0.6] startup
[16.901s] [ext: omni.sensors.nv.lidar-1.2.2-isaac] startup
[16.911s] [ext: omni.sensors.nv.wpm-1.2.1-isaac] startup
[16.916s] [ext: omni.hydra.scene_api-0.1.2] startup
[16.927s] [ext: omni.kit.window.stage-2.5.10] startup
[16.935s] [ext: omni.kit.property.render-1.1.1] startup
[16.940s] [ext: omni.kit.property.light-1.0.8] startup
[16.949s] [ext: omni.sensors.nv.radar-1.2.1-isaac] startup
[16.970s] [ext: omni.kit.property.transform-1.5.1] startup
[16.980s] [ext: omni.kit.menu.stage-1.2.5] startup
[16.984s] [ext: omni.kit.profiler.window-2.2.1] startup
2026-07-07 14:43:46 [16,940ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[17.785s] [ext: omni.kit.property.bundle-1.2.11] startup
[17.791s] [ext: omni.kit.property.isaac-0.2.3] startup
[17.798s] [ext: omni.isaac.sensor-12.7.1] startup
[17.934s] [ext: omni.isaac.surface_gripper-1.0.1] startup
[17.949s] [ext: omni.kit.stage_column.payload-2.0.0] startup
[17.962s] [ext: omni.kit.property.layer-1.1.6] startup
[17.979s] [ext: omni.isaac.scene_blox-0.1.2] startup
[17.983s] [ext: omni.isaac.quadruped-1.4.5] startup
[18.012s] [ext: omni.isaac.manipulators-2.1.0] startup
[18.028s] [ext: omni.isaac.lula-3.0.1] startup
[18.082s] [ext: omni.kit.viewport.menubar.render-106.1.3] startup
[18.098s] [ext: omni.kit.viewport.menubar.settings-106.0.1] startup
[18.116s] [ext: omni.kit.viewport.menubar.camera-105.1.8] startup
[18.133s] [ext: omni.kit.manipulator.camera-105.0.5] startup
[18.144s] [ext: omni.isaac.motion_generation-7.1.0] startup
[18.169s] [ext: omni.kit.widget.calendar-1.0.8] startup
[18.175s] [ext: omni.kit.stage_column.variant-1.0.13] startup
[18.181s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[18.181s] [ext: omni.isaac.universal_robots-0.3.5] startup
[18.185s] [ext: omni.kit.widget.extended_searchfield-1.0.28] startup
[18.210s] [ext: omni.kit.widget.timeline-105.0.1] startup
[18.221s] [ext: omni.kit.window.commands-0.2.5] startup
[18.227s] [ext: omni.kit.window.console-0.2.12] startup
[18.243s] [ext: omni.kit.window.script_editor-1.7.6] startup
[18.252s] [ext: omni.kit.menu.create-1.0.13] startup
[18.257s] [ext: omni.kit.window.status_bar-0.1.6] startup
[18.273s] [ext: omni.rtx.window.settings-0.6.16] startup
[18.287s] [ext: omni.isaac.franka-0.4.1] startup
[18.291s] [ext: omni.kit.window.title-1.1.3] startup
2026-07-07 14:43:47 [18,238ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:47 [18,238ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:43:47 [18,240ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:47 [18,240ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[18.301s] [ext: omni.replicator.isaac-1.15.0] startup
[18.387s] [ext: omni.replicator.replicator_yaml-2.0.5] startup
[18.452s] [ext: omni.rtx.settings.core-0.6.0] startup
[18.466s] [ext: omni.isaac.cortex-0.3.8] startup
[18.468s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[18.477s] [ext: semantics.schema.editor-0.3.6] startup
[18.486s] [ext: semantics.schema.property-1.0.3] startup
[18.490s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[18.491s] [ext: omni.isaac.utils-1.0.1] startup
[18.499s] [ext: omni.isaac.cortex.sample_behaviors-1.0.5] startup
[18.501s] [ext: omni.importer.urdf-1.14.1] startup
[18.563s] [ext: omni.kit.window.stats-0.1.6] startup
[18.571s] [ext: omni.isaac.sim.python-4.1.0] startup
[18.575s] Simulation App Starting
2026-07-07 14:43:48 [18,808ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[21.091s] app ready
2026-07-07 14:43:50 [21,256ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
2026-07-07 14:43:50 [21,256ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[22.866s] Simulation App Startup Complete
[23.518s] [ext: omni.physx.fabric-106.0.20] startup
2026-07-07 14:43:52 [23,693ms] [Warning] [omni.hydra.scene_delegate.plugin] Calling getBypassRenderSkelMeshProcessing for prim /PhysxProxiesVisualization/_World_ParticleSet/particle.proto0_prototype_id0 that has not been populated
2026-07-07 14:43:53 [24,429ms] [Warning] [omni.syntheticdata.plugin] OgnSdPostRenderVarToHost : rendervar copy from texture directly to host buffer is counter-performant. Please use copy from texture to device buffer first.
2026-07-07 14:43:57 [28,512ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:43:57 [28,512ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:43:57 [28,608ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:02 [33,391ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:44:02 [33,391ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:44:02 [33,477ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:07 [37,822ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:44:07 [37,822ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:44:07 [37,907ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:11 [42,735ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:44:11 [42,735ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:44:12 [42,825ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:12 [43,016ms] [Warning] [carb] Client omni.stageupdate.plugin has acquired [omni::hydra::IOmniHydra v2.0] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
2026-07-07 14:44:12 [43,016ms] [Warning] [carb] Client omni.kit.viewport.legacy_gizmos has acquired [carb::settings::ISettings v1.0] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
2026-07-07 14:44:12 [43,356ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,356ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,356ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,356ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,356ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,357ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,357ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,381ms] [Warning] [omni.usd] Warning (secondary thread): in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,383ms] [Warning] [omni.usd] Warning (secondary thread): in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,383ms] [Warning] [omni.usd] Warning (secondary thread): in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,412ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,412ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,412ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,457ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:12 [43,457ms] [Warning] [omni.usd] Warning: in _ReportErrors at line 2890 of /buildAgent/work/ac88d7d902b57417/USD/pxr/usd/usd/stage.cpp -- In </World/SourceContainer/NativeBeaker2/mesh.material:binding>: The relationship target </World/Looks/OmniSurface_Glass> from </World/beaker2/mesh.material:binding> in layer @/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/assets/chemistry_lab/lab_001/lab_001.usd@ refers to a path outside the scope of the reference from </World/SourceContainer/NativeBeaker2/mesh>.  Ignoring. (getting targets for relationship </World/SourceContainer/NativeBeaker2/mesh.material:binding> on stage @anon:0x5638c824ca90:World5.usd@ <0x5638b65c3bc0>)

2026-07-07 14:44:17 [47,802ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:44:17 [47,802ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:44:17 [47,885ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:17 [48,005ms] [Warning] [carb] Client omni.kit.viewport.legacy_gizmos has acquired [carb::dictionary::IDictionary v1.1] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
S2 beaker collider matrix status=STOP_WITH_EVIDENCE best_for_s3=[] manifest=/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/docs/labutopia_lab_poc/evidence_manifests/fluid_spike_s2_collider_matrix_20260707.json
2026-07-07 14:44:21 [51,789ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 14:44:21 [51,789ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 14:44:21 [52,014ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 14:44:21 [52,014ms] [Warning] [omni.usd] Unexpected reference count of 2 for UsdStage 'anon:0x5638c8209900:World6.usd' while being closed in UsdContext (this may indicate it is still resident in memory).
[52.180s] Simulation App Shutting Down
