Starting Ray Eval Server...
{'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 14.0, 'node:10.150.153.120': 1.0, 'object_store_memory': 29736404582.0, 'memory': 69384944026.0, 'GPU': 1.0}
Creating Worker Pool...
INFO:     127.0.0.1:56818 - "GET /docs?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:41974 - "GET /status HTTP/1.1" 200 OK
Restoring progress from filesystem (/root/.config/superpowers/worktrees/GenManip/labutopia-aan-consumer/saved/eval_results/ebench/labutopia_aan_beak4b_20260701_1914)
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:41976 - "POST /start_new_job HTTP/1.1" 200 OK
INFO:     127.0.0.1:41984 - "GET /status HTTP/1.1" 200 OK
INFO:     127.0.0.1:50684 - "GET /docs?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:50692 - "POST /kill?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: []
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
0: ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke, 000
====================
INFO:     127.0.0.1:50704 - "POST /reset?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50714 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50730 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50738 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50742 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50748 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50758 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50760 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60610 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60616 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2133441)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2133441)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_191747.log
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:47 [2ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2133441)[0m [0.253s] [ext: omni.kit.async_engine-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.531s] [ext: omni.stats-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [3.535s] [ext: omni.client-1.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.579s] [ext: omni.datastore-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.582s] [ext: omni.blobkey-1.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.583s] [ext: omni.ujitso.default-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.586s] [ext: omni.hsscclient-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.589s] [ext: omni.rtx.shadercache.vulkan-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.595s] [ext: omni.assets.plugins-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.599s] [ext: omni.gpu_foundation-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [3.636s] [ext: carb.windowing.plugins-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,596ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,596ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m [3.639s] [ext: omni.kit.renderer.init-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,654ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,904ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,904ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [3,904ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2133441)[0m 
[36m(IsaacWorker pid=2133441)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2133441)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2133441)[0m |=============================================================================================|
[36m(IsaacWorker pid=2133441)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2133441)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2133441)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2133441)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2133441)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2133441)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2133441)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2133441)[0m |=============================================================================================|
[36m(IsaacWorker pid=2133441)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2133441)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2133441)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2133441)[0m | Total Memory (MB): 1031320 | Free Memory: 93438
[36m(IsaacWorker pid=2133441)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2133441)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [4,288ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:51 [4,288ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2133441)[0m [4.469s] [ext: omni.kit.pipapi-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.472s] [ext: omni.kit.pip_archive-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.473s] [ext: omni.mtlx-0.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.475s] [ext: omni.usd.config-1.0.4] startup
[36m(IsaacWorker pid=2133441)[0m [4.524s] [ext: omni.gpucompute.plugins-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.526s] [ext: omni.usd.libs-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [4.657s] [ext: omni.kit.telemetry-0.5.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.688s] [ext: omni.kit.loop-isaac-1.2.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.
[36m(IsaacWorker pid=2133441)[0m 690s] [ext: omni.kit.test-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.798s] [ext: omni.appwindow-1.1.8] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,758ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,758ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m [4.805s] [ext: omni.kit.renderer.core-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,766ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,766ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,775ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,775ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m [4.821s] [ext: omni.kit.renderer.capture-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.828s] [ext: omni.kit.renderer.imgui-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,801ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,801ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,803ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,803ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,804ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:52 [4,804ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m [4.949s] [ext: omni.ui-2.23.11] startup
[36m(IsaacWorker pid=2133441)[0m [4.965s] [ext: omni.kit.mainwindow-1.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [4.969s] [ext: carb.audio-0.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.972s] [ext: omni.uiaudio-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.975s] [ext: omni.kit.uiapp-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [4.975s] [ext: omni.usd.schema.audio-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.093s] [ext: omni.usd.schema.physx-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [5.144s] [ext: omni.usd.schema.forcefield-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [5.153s] [ext: omni.usd.schema.anim-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.187s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.199s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.212s] [ext: omni.anim.graph.schema-106.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.223s] [ext: omni.anim.navigation.schema-106.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.232s] [ext: omni.usd.schema.isaac-2.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.245s] [ext: omni.usd.schema.semantics-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.251s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.258s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.264s] [ext: omni.graph.exec-0.9.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.267s] [ext: omni.usd_resolver-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.283s] [ext: omni.activity.core-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.287s] [ext: omni.kit.usd_undo-0.1.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.289s] [ext: omni.kit.exec.core-0.13.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.296s] [ext: omni.usd.core-1.2.11] startup
[36m(IsaacWorker pid=2133441)[0m [5.301s] [ext: omni.kit.actions.core-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.306s] [ext: omni.resourcemonitor-105.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.312s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[36m(IsaacWorker pid=2133441)[0m [5.321s] [ext: omni.timeline-1.0.10] startup
[36m(IsaacWorker pid=2133441)[0m [5.326s] [ext: omni.kit.commands-1.4.9] startup
[36m(IsaacWorker pid=2133441)[0m [5.337s] [ext: usdrt.scenegraph-7.4.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.402s] [ext: omni.kit.widget.nucleus_connector-1.1.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.407s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.411s] [ext: omni.hydra.usdrt_delegate-7.4.7] startup
[36m(IsaacWorker pid=2133441)[0m [5.443s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.452s] [ext: omni.kit.collaboration.telemetry-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.454s] [ext: omni.usd-1.11.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.516s] [ext: omni.kit.collaboration.channel_manager-1.0.11] startup
[36m(IsaacWorker pid=2133441)[0m [5.520s] [ext: omni.kit.usd.layers-2.1.31] startup
[36m(IsaacWorker pid=2133441)[0m [5.539s] [ex
INFO:     127.0.0.1:60628 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m t: omni.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.545s] [ext: omni.kit.window.cursor-1.1.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.549s] [ext: omni.kit.menu.utils-1.5.27] startup
[36m(IsaacWorker pid=2133441)[0m [5.574s] [ext: omni.iray.libs-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.582s] [ext: omni.kit.primitive.mesh-1.0.16] startup
[36m(IsaacWorker pid=2133441)[0m [5.594s] [ext: omni.mdl.neuraylib-0.2.5] startup
[36m(IsaacWorker pid=2133441)[0m [5.598s] [ext: omni.hydra.engine.stats-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.605s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[36m(IsaacWorker pid=2133441)[0m [5.608s] [ext: omni.kit.widget.path_field-2.0.9] startup
[36m(IsaacWorker pid=2133441)[0m [5.611s] [ext: omni.kit.clipboard-1.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.613s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.616s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[36m(IsaacWorker pid=2133441)[0m [5.619s] [ext: omni.kit.notification_manager-1.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.624s] [ext: omni.volume-0.5.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.629s] [ext: omni.ujitso.client-0.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.630s] [ext: omni.kit.helper.file_utils-0.1.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.634s] [ext: omni.kit.widget.nucleus_info-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.636s] [ext: omni.kit.widget.filebrowser-2.10.48] startup
[36m(IsaacWorker pid=2133441)[0m [5.649s] [ext: omni.kit.search_core-1.0.5] startup
[36m(IsaacWorker pid=2133441)[0m [5.651s] [ext: omni.kit.widget.options_menu-1.1.4] startup
[36m(IsaacWorker pid=2133441)[0m [5.660s] [ext: omni.ui.scene-1.9.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.669s] [ext: omni.kit.widget.search_delegate-1.0.4] startup
[36m(IsaacWorker pid=2133441)[0m [5.673s] [ext: omni.kit.widget.options_button-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.675s] [ext: omni.kit.widget.context_menu-1.2.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.679s] [ext: omni.kit.hotkeys.core-1.3.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.680s] [ext: omni.kit.window.filepicker-2.10.34] startup
[36m(IsaacWorker pid=2133441)[0m [5.720s] [ext: omni.hydra.rtx-0.2.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.755s] [ext: omni.kit.context_menu-1.8.0] startup
[36m(IsaacWorker pid=2133441)[0m [5.761s] [ext: omni.mdl-52.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.775s] [ext: omni.kit.window.file_importer-1.1.11] startup
[36m(IsaacWorker pid=2133441)[0m [5.779s] [ext: omni.kit.raycast.query-1.0.5] startup
[36m(IsaacWorker pid=2133441)[0m [5.792s] [ext: omni.kit.viewport.registry-104.0.6] startup
[36m(IsaacWorker pid=2133441)[0m [5.795s] [ext: omni.kit.viewport.legacy_gizmos-1.0.15] startup
[36m(IsaacWorker pid=2133441)[0m [5.801s] [ext: omni.kit.material.library-1.4.4] startup
[36m(IsaacWorker pid=2133441)[0m [5.812s] [ext: omni.kit.window.file_exporter-1.0.29] startup
[36m(IsaacWorker pid=2133441)[0m [5.815s] [ext: omni.kit.hydra_texture-1.2.6] startup
[36m(IsaacWorker pid=2133441)[0m [5.827s] [ext: omni.kit.window.drop_support-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [5.828s] [ext: omni.kit.widget.viewport-106.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.839s] [ext: omni.kit.widget.filter-1.1.4] startup
[36m(IsaacWorker pid=2133441)[0m [5.841s] [ext: omni.kit.viewport.window-106.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [5.873s] [ext: omni.kit.widget.settings-1.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.878s] [ext: omni.kit.widget.prompt-1.0.7] startup
[36m(IsaacWorker pid=2133441)[0m [5.880s] [ext: omni.kit.viewport.utility-1.0.17] startup
[36m(IsaacWorker pid=2133441)[0m [5.882s] [ext: omni.kit.window.preferences-1.5.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.917s] [ext: omni.kit.widget.live_session_management.ui-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [5.925s] [ext: omni.kit.viewport.actions-106.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [5.930s] [ext: omni.kit.widget.stage-2.10.26] startup
[36m(IsaacWorker pid=2133441)[0m [5.959s] [ext: omni.kit.stage_template.core-1.1.21] startup
[36m(IsaacWorker pid=2133441)[0m [5.961s] [ext: omni.kit.widget.live_session_management-1.2.18] startup
[36m(IsaacWorker pid=2133441)[0m [5.968s] [ext: omni.kit.viewport.menubar.core-106.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.011s] [ext: omni.kit.manipulator.transform-104.7.5] startup
[36m(IsaacWorker pid=2133441)[0m [6.017s] [ext: omni.kit.stage_templates-1.2.3] startup
[36m(IsaacWorker pid=2133441)[0m [6.022s] [ext: omni.debugdraw-0.1.3] startup
[36m(IsaacWorker pid=2133441)[0m [6.032s] [ext: omni.kit.viewport.menubar.display-106.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.036s] [ext: omni.kvdb-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.043s] [ext: omni.inspect-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [6.047s] [ext: omni.kit.window.file-1.3.52] startup
[36m(IsaacWorker pid=2133441)[0m [6.054s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[36m(IsaacWorker pid=2133441)[0m [6.056s] [ext: omni.usdphysics-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.060s] [ext: omni.convexdecomposition-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.071s] [ext: omni.kit.window.content_browser-2.9.14] startup
[36m(IsaacWorker pid=2133441)[0m [6.092s] [ext: omni.usdphysics.ui-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.122s] [ext: omni.localcache-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.127s] [ext: omni.physx.foundation-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.128s] [ext: omni.kit.widget.highlight_label-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.131s] [ext: omni.graph.core-2.170.3] startup
[36m(IsaacWorker pid=2133441)[0m [6.136s] [ext: omni.kit.widget.searchfield-1.1.6] startup
[36m(IsaacWorker pid=2133441)[0m [6.140s] [ext: omni.physx.cooking-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.203s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.207s] [ext: omni.graph.image.core-0.3.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.216s] [ext: omni.kit.window.property-1.11.1] startup
[36m(IsaacWorker pid=2133441)[0m [6.228s] [ext: omni.physx-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.251s] [ext: omni.kit.widget.toolbar-1.6.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.271s] [ext: omni.kit.property.usd-3.21.28] sta
INFO:     127.0.0.1:60636 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60642 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m rtup
[36m(IsaacWorker pid=2133441)[0m [6.291s] [ext: omni.physx.stageupdate-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.300s] [ext: omni.physx.commands-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.307s] [ext: omni.kit.manipulator.tool.snap-1.4.5] startup
[36m(IsaacWorker pid=2133441)[0m [6.322s] [ext: omni.graph.tools-1.78.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.381s] [ext: omni.physx.ui-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.428s] [ext: omni.graph-1.135.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.506s] [ext: omni.physx.demos-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.580s] [ext: omni.graph.image.nodes-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.585s] [ext: omni.graph.action_core-1.1.4] startup
[36m(IsaacWorker pid=2133441)[0m [6.599s] [ext: omni.isaac.version-1.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.603s] [ext: omni.syntheticdata-0.6.7] startup
[36m(IsaacWorker pid=2133441)[0m [6.657s] [ext: omni.physx.graph-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.688s] [ext: omni.isaac.nucleus-0.3.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.695s] [ext: omni.physx.telemetry-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.707s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [6.714s] [ext: omni.ui_query-1.1.2] startup
[36m(IsaacWorker pid=2133441)[0m [6.716s] [ext: omni.kit.widget.graph-1.12.8] startup
[36m(IsaacWorker pid=2133441)[0m [6.734s] [ext: omni.kit.property.material-1.9.4] startup
[36m(IsaacWorker pid=2133441)[0m [6.744s] [ext: omni.kit.window.extensions-1.4.9] startup
[36m(IsaacWorker pid=2133441)[0m [6.762s] [ext: omni.kit.property.physx-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.856s] [ext: omni.graph.ui-1.70.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.902s] [ext: omni.physx.vehicle-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.946s] [ext: omni.kit.manipulator.viewport-107.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.951s] [ext: omni.kit.viewport.manipulator.transform-106.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [6.955s] [ext: omni.kit.ui_test-1.2.18] startup
[36m(IsaacWorker pid=2133441)[0m [6.960s] [ext: omni.graph.action_nodes-1.23.0] startup
[36m(IsaacWorker pid=2133441)[0m [6.974s] [ext: omni.physx.camera-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [6.996s] [ext: omni.fabric.commands-1.1.4] startup
[36m(IsaacWorker pid=2133441)[0m [7.007s] [ext: omni.kit.manipulator.prim.core-107.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [7.041s] [ext: omni.physx.cct-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [7.062s] [ext: omni.graph.action-1.102.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.064s] [ext: omni.graph.nodes-1.143.0] startup
[36m(IsaacWorker pid=2133441)[0m [7.083s] [ext: omni.graph.ui_nodes-1.25.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.097s] [ext: omni.kit.manipulator.prim.fabric-106.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.106s] [ext: omni.physics.tensors-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [7.130s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[36m(IsaacWorker pid=2133441)[0m [7.144s] [ext: omni.kit.manipulator.prim.usd-106.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.150s] [ext: omni.graph.bundle.action-2.0.4] startup
[36m(IsaacWorker pid=2133441)[0m [7.152s] [ext: omni.command.usd-1.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [7.155s] [ext: omni.physx.tensors-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [7.163s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[36m(IsaacWorker pid=2133441)[0m [7.182s] [ext: omni.kit.manipulator.prim-106.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [7.182s] [ext: omni.kit.manipulator.selection-104.0.9] startup
[36m(IsaacWorker pid=2133441)[0m [7.190s] [ext: omni.kit.widget.layers-1.7.9] startup
[36m(IsaacWorker pid=2133441)[0m [7.301s] [ext: omni.kit.window.toolbar-1.6.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.324s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.338s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[36m(IsaacWorker pid=2133441)[0m [7.343s] [ext: omni.physx.supportui-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [7.371s] [ext: omni.warp.core-1.2.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.436s] [ext: omni.kit.window.material_graph-1.8.15] startup
[36m(IsaacWorker pid=2133441)[0m [7.489s] [ext: omni.kit.numpy.common-0.1.2] startup
[36m(IsaacWorker pid=2133441)[0m [7.493s] [ext: omni.warp-1.2.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.503s] [ext: omni.sensors.tiled-0.0.4] startup
[36m(IsaacWorker pid=2133441)[0m [7.508s] [ext: omni.physx.bundle-106.0.20] startup
[36m(IsaacWorker pid=2133441)[0m [7.508s] [ext: omni.graph.scriptnode-1.19.1] startup
[36m(IsaacWorker pid=2133441)[0m [7.512s] [ext: omni.isaac.dynamic_control-1.3.8] startup
[36m(IsaacWorker pid=2133441)[0m [7.534s] [ext: omni.replicator.core-1.11.14] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:55 [7,805ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2133441)[0m [8.120s] [ext: omni.isaac.core-3.18.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.382s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.401s] [ext: omni.isaac.core_nodes-1.16.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.439s] [ext: omni.isaac.cloner-0.8.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.445s] [ext: omni.isaac.ui-0.16.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.471s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.480s] [ext: omni.kit.graph.delegate.modern-1.10.6] startup
[36m(IsaacWorker pid=2133441)[0m [8.492s] [ext: omni.isaac.wheeled_robots-2.3.3] startup
[36m(IsaacWorker pid=2133441)[0m [8.518s] [ext: omni.isaac.gym-0.11.3] startup
[36m(IsaacWorker pid=2133441)[0m [8.522s] [ext: omni.graph.window.core-1.109.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.551s] [ext: omni.isaac.debug_draw-1.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.565s] [ext: omni.isaac.block_world-1.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.572s] [ext: omni.graph.window.generic-1.24.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.584s] [ext: omni.isaac.menu-0.5.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.589s] [ext: omni.isaac.occupancy_map-1.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [8.611s] [ext: omni.importer.mjcf-1.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.639s] [ext: omn
INFO:     127.0.0.1:60646 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60650 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m i.graph.window.action-1.26.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.651s] [ext: omni.kit.widget.live-2.1.6] startup
[36m(IsaacWorker pid=2133441)[0m [8.657s] [ext: omni.kit.actions.window-1.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.671s] [ext: omni.kit.ui.actions-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.675s] [ext: omni.kit.widget.cache_indicator-2.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [8.739s] [ext: omni.kit.hotkeys.window-1.4.5] startup
[36m(IsaacWorker pid=2133441)[0m [8.760s] [ext: omni.kit.selection-0.1.4] startup
[36m(IsaacWorker pid=2133441)[0m [8.763s] [ext: omni.kit.menu.common-1.1.5] startup
[36m(IsaacWorker pid=2133441)[0m [8.768s] [ext: omni.sensors.nv.common-1.2.2-isaac] startup
[36m(IsaacWorker pid=2133441)[0m [8.794s] [ext: omni.isaac.kit-1.13.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.795s] [ext: omni.kit.menu.edit-1.1.24] startup
[36m(IsaacWorker pid=2133441)[0m [8.802s] [ext: omni.kit.menu.file-1.1.10] startup
[36m(IsaacWorker pid=2133441)[0m [8.808s] [ext: omni.isaac.range_sensor-3.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.851s] [ext: omni.sensors.nv.materials-1.2.1-isaac] startup
[36m(IsaacWorker pid=2133441)[0m [8.860s] [ext: omni.kit.property.audio-1.0.11] startup
[36m(IsaacWorker pid=2133441)[0m [8.864s] [ext: omni.kit.widget.stage_icons-1.0.4] startup
[36m(IsaacWorker pid=2133441)[0m [8.868s] [ext: omni.kit.property.geometry-1.3.0] startup
[36m(IsaacWorker pid=2133441)[0m [8.874s] [ext: omni.kit.property.camera-1.0.6] startup
[36m(IsaacWorker pid=2133441)[0m [8.878s] [ext: omni.sensors.nv.lidar-1.2.2-isaac] startup
[36m(IsaacWorker pid=2133441)[0m [8.887s] [ext: omni.sensors.nv.wpm-1.2.1-isaac] startup
[36m(IsaacWorker pid=2133441)[0m [8.891s] [ext: omni.hydra.scene_api-0.1.2] startup
[36m(IsaacWorker pid=2133441)[0m [8.903s] [ext: omni.kit.window.stage-2.5.10] startup
[36m(IsaacWorker pid=2133441)[0m [8.911s] [ext: omni.kit.property.render-1.1.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.914s] [ext: omni.kit.property.light-1.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [8.919s] [ext: omni.sensors.nv.radar-1.2.1-isaac] startup
[36m(IsaacWorker pid=2133441)[0m [8.932s] [ext: omni.kit.property.transform-1.5.1] startup
[36m(IsaacWorker pid=2133441)[0m [8.940s] [ext: omni.kit.menu.stage-1.2.5] startup
[36m(IsaacWorker pid=2133441)[0m [8.944s] [ext: omni.kit.profiler.window-2.2.1] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:56 [8,913ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2133441)[0m [9.432s] [ext: omni.kit.property.bundle-1.2.11] startup
[36m(IsaacWorker pid=2133441)[0m [9.438s] [ext: omni.kit.property.isaac-0.2.3] startup
[36m(IsaacWorker pid=2133441)[0m [9.444s] [ext: omni.isaac.sensor-12.7.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.548s] [ext: omni.isaac.surface_gripper-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.559s] [ext: omni.kit.stage_column.payload-2.0.0] startup
[36m(IsaacWorker pid=2133441)[0m [9.568s] [ext: omni.kit.property.layer-1.1.6] startup
[36m(IsaacWorker pid=2133441)[0m [9.589s] [ext: omni.isaac.scene_blox-0.1.2] startup
[36m(IsaacWorker pid=2133441)[0m [9.591s] [ext: omni.isaac.quadruped-1.4.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.613s] [ext: omni.isaac.manipulators-2.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [9.626s] [ext: omni.isaac.lula-3.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.650s] [ext: omni.kit.viewport.menubar.render-106.1.3] startup
[36m(IsaacWorker pid=2133441)[0m [9.661s] [ext: omni.kit.viewport.menubar.settings-106.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.674s] [ext: omni.kit.viewport.menubar.camera-105.1.8] startup
[36m(IsaacWorker pid=2133441)[0m [9.692s] [ext: omni.kit.manipulator.camera-105.0.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.702s] [ext: omni.isaac.motion_generation-7.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [9.721s] [ext: omni.kit.widget.calendar-1.0.8] startup
[36m(IsaacWorker pid=2133441)[0m [9.726s] [ext: omni.kit.stage_column.variant-1.0.13] startup
[36m(IsaacWorker pid=2133441)[0m [9.730s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.731s] [ext: omni.isaac.universal_robots-0.3.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.733s] [ext: omni.kit.widget.extended_searchfield-1.0.28] startup
[36m(IsaacWorker pid=2133441)[0m [9.754s] [ext: omni.kit.widget.timeline-105.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.763s] [ext: omni.kit.window.commands-0.2.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.767s] [ext: omni.kit.window.console-0.2.12] startup
[36m(IsaacWorker pid=2133441)[0m [9.783s] [ext: omni.kit.window.script_editor-1.7.6] startup
[36m(IsaacWorker pid=2133441)[0m [9.789s] [ext: omni.kit.menu.create-1.0.13] startup
[36m(IsaacWorker pid=2133441)[0m [9.794s] [ext: omni.kit.window.status_bar-0.1.6] startup
[36m(IsaacWorker pid=2133441)[0m [9.805s] [ext: omni.rtx.window.settings-0.6.16] startup
[36m(IsaacWorker pid=2133441)[0m [9.815s] [ext: omni.isaac.franka-0.4.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.819s] [ext: omni.kit.window.title-1.1.3] startup
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:57 [9,781ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:57 [9,781ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:57 [9,783ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:57 [9,783ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2133441)[0m [9.827s] [ext: omni.replicator.isaac-1.15.0] startup
[36m(IsaacWorker pid=2133441)[0m [9.892s] [ext: omni.replicator.replicator_yaml-2.0.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.906s] [ext: omni.rtx.settings.core-0.6.0] startup
[36m(IsaacWorker pid=2133441)[0m [9.920s] [ext: omni.isaac.c
INFO:     127.0.0.1:60654 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60662 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60672 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m ortex-0.3.8] startup
[36m(IsaacWorker pid=2133441)[0m [9.923s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[36m(IsaacWorker pid=2133441)[0m [9.931s] [ext: semantics.schema.editor-0.3.6] startup
[36m(IsaacWorker pid=2133441)[0m [9.939s] [ext: semantics.schema.property-1.0.3] startup
[36m(IsaacWorker pid=2133441)[0m [9.943s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.944s] [ext: omni.isaac.utils-1.0.1] startup
[36m(IsaacWorker pid=2133441)[0m [9.951s] [ext: omni.isaac.cortex.sample_behaviors-1.0.5] startup
[36m(IsaacWorker pid=2133441)[0m [9.953s] [ext: omni.importer.urdf-1.14.1] startup
[36m(IsaacWorker pid=2133441)[0m [10.007s] [ext: omni.kit.window.stats-0.1.6] startup
[36m(IsaacWorker pid=2133441)[0m [10.015s] [ext: omni.isaac.sim.python-4.1.0] startup
[36m(IsaacWorker pid=2133441)[0m [10.017s] Simulation App Starting
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:17:57 [10,209ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2133441)[0m [13.374s] app ready
INFO:     127.0.0.1:41044 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,462ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,462ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2133441)[0m [13.964s] Simulation App Startup Complete
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,957ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [13,971ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2133441)[0m 2026-07-01 11:18:01 [14,156ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:41052 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:41064 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:41066 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:41070 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2134576)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2134576)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_191804.log
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:04 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [737ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [737ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [804ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [1,041ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [1,041ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [1,041ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2134576)[0m 
[36m(IsaacWorker pid=2134576)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2134576)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2134576)[0m |=============================================================================================|
[36m(IsaacWorker pid=2134576)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2134576)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2134576)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2134576)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2134576)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2134576)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2134576)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2134576)[0m |=============================================================================================|
[36m(IsaacWorker pid=2134576)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2134576)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2134576)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2134576)[0m | Total Memory (MB): 1031320 | Free Memory: 93433
[36m(IsaacWorker pid=2134576)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2134576)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [1,453ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:05 [1,454ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2134576)[0m [1.837s] 
[36m(IsaacWorker pid=2134576)[0m [1.836s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
INFO:     127.0.0.1:41072 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,864ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,864ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,870ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,870ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,886ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,886ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,905ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,906ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,907ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,907ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,909ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:06 [1,909ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m [2.503s] [ext: omn
INFO:     127.0.0.1:41084 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m i.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2134576)[0m [
INFO:     127.0.0.1:41092 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:08 [4,110ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2134576)[0m [4.741s] [ext: omni.grap
INFO:     127.0.0.1:41102 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m h.window.action-1.26.0] startup
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:09 [4,930ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:09 [5,500ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:09 [5,500ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:09 [5,502ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:09 [5,502ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2134576)[0m [5.586s] [ext: omni.isaac.cortex-
INFO:     127.0.0.1:41116 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48036 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48048 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m 0.3.8] startup
[36m(IsaacWorker pid=2134576)[0m [5.670s] Simulation App Starting
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:10 [5,871ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2134576)[0m [7.908s] app ready
[36m(IsaacWorker pid=2134576)[0m [5.668s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 256x across cluster][0m
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:12 [8,030ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:12 [8,030ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2134576)[0m [8.562s] Simulation App Startup Complete
INFO:     127.0.0.1:48060 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,631ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,645ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2134576)[0m 2026-07-01 11:18:13 [8,824ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:48066 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48078 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48080 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48088 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48100 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2135730)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2135730)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_191817.log
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:17 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:17 [767ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:17 [767ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:17 [826ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:18 [1,103ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:18 [1,103ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:18 [1,103ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2135730)[0m 
[36m(IsaacWorker pid=2135730)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2135730)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2135730)[0m |=============================================================================================|
[36m(IsaacWorker pid=2135730)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2135730)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2135730)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2135730)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2135730)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2135730)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2135730)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2135730)[0m |=============================================================================================|
[36m(IsaacWorker pid=2135730)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2135730)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2135730)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2135730)[0m | Total Memory (MB): 1031320 | Free Memory: 93426
[36m(IsaacWorker pid=2135730)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2135730)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:18 [1,654ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:18 [1,655ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2135730)[0m [1.986s] 
[36m(IsaacWorker pid=2135730)[0m [1.983s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
INFO:     127.0.0.1:48106 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,018ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,018ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,024ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,024ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,032ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,032ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,050ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,050ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,052ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,052ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,053ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:19 [2,053ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m [2.739s] [ext: omn
INFO:     127.0.0.1:48112 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m i.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2135730)[0m [
INFO:     127.0.0.1:43034 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43038 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:21 [4,730ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2135730)[0m [5.438s] [ext: omni.grap
INFO:     127.0.0.1:43042 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m h.window.action-1.26.0] startup
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:22 [5,680ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:23 [6,307ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:23 [6,307ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:23 [6,309ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:23 [6,309ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2135730)[0m [6.400s] [ext: omni.isaac.cortex-
INFO:     127.0.0.1:43052 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43058 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m 0.3.8] startup
[36m(IsaacWorker pid=2135730)[0m [6.508s] Simulation App Starting
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:23 [6,682ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2135730)[0m [8.638s] app ready
[36m(IsaacWorker pid=2135730)[0m [6.505s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 256x across cluster][0m
INFO:     127.0.0.1:43072 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:25 [8,749ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:25 [8,749ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2135730)[0m [9.696s] Simulation App Startup Complete
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,768ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,790ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2135730)[0m 2026-07-01 11:18:26 [9,915ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:43086 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43098 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43108 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43112 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:35596 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:35610 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:35612 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2136682)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2136682)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_191830.log
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:30 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,421ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,421ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,483ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,733ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,733ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [2,733ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2136682)[0m 
[36m(IsaacWorker pid=2136682)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2136682)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2136682)[0m |=============================================================================================|
[36m(IsaacWorker pid=2136682)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2136682)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2136682)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2136682)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2136682)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2136682)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2136682)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2136682)[0m |=============================================================================================|
[36m(IsaacWorker pid=2136682)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2136682)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2136682)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2136682)[0m | Total Memory (MB): 1031320 | Free Memory: 93427
[36m(IsaacWorker pid=2136682)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2136682)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [3,130ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:33 [3,131ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2136682)[0m [3.
[36m(IsaacWorker pid=2136682)[0m [3.517s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
INFO:     127.0.0.1:35618 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,569ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,569ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,577ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,577ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,620ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,620ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,643ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,643ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,645ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,645ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,646ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:34 [3,646ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m [4.307s] [ex
INFO:     127.0.0.1:35620 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m t: omni.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2136682)[0m [4.944s] [ext: omni.kit.property.usd-3.21.28] sta
INFO:     127.0.0.1:35626 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:35628 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m rtup
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:37 [6,353ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2136682)[0m [7.136s] [ext: omn
INFO:     127.0.0.1:35630 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m i.graph.window.action-1.26.0] startup
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:38 [7,386ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:38 [8,204ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:38 [8,204ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:38 [8,206ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:38 [8,206ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2136682)[0m [8.323s] [ext: omni.isaac.c
INFO:     127.0.0.1:35634 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:35646 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34182 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34194 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m ortex-0.3.8] startup
[36m(IsaacWorker pid=2136682)[0m [8.431s] Simulation App Starting
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:40 [9,589ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2136682)[0m [12.356s] app ready
[36m(IsaacWorker pid=2136682)[0m [8.424s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 255x across cluster][0m
INFO:     127.0.0.1:34202 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [12,485ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [12,486ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2136682)[0m [13.052s] Simulation App Startup Complete
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,111ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:43 [13,126ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2136682)[0m 2026-07-01 11:18:44 [13,259ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:34216 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34232 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34236 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34250 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34256 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34264 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2138087)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2138087)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_191848.log
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:48 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:48 [787ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:48 [787ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [846ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [1,104ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [1,104ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [1,104ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2138087)[0m 
[36m(IsaacWorker pid=2138087)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2138087)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2138087)[0m |=============================================================================================|
[36m(IsaacWorker pid=2138087)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2138087)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2138087)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2138087)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2138087)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2138087)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2138087)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2138087)[0m |=============================================================================================|
[36m(IsaacWorker pid=2138087)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2138087)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2138087)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2138087)[0m | Total Memory (MB): 1031320 | Free Memory: 93423
[36m(IsaacWorker pid=2138087)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2138087)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [1,736ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:49 [1,737ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2138087)[0m [2.074s] 
[36m(IsaacWorker pid=2138087)[0m [2.072s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
INFO:     127.0.0.1:34270 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,121ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,121ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,127ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,127ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,135ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,135ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,154ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,154ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,155ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,155ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,157ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:50 [2,157ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m [2.857s] [ext: omn
INFO:     127.0.0.1:42070 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m i.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2138087)[0m [
INFO:     127.0.0.1:42084 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:42098 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:53 [4,887ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2138087)[0m [5.580s] [ext: omni.grap
INFO:     127.0.0.1:42112 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m h.window.action-1.26.0] startup
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:54 [5,849ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:54 [6,470ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:54 [6,470ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:54 [6,472ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:54 [6,472ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2138087)[0m [6.562s] [ext: omni.isaac.cortex-
INFO:     127.0.0.1:42128 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:42144 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m 0.3.8] startup
[36m(IsaacWorker pid=2138087)[0m [6.669s] Simulation App Starting
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:55 [6,855ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2138087)[0m [8.954s] app ready
[36m(IsaacWorker pid=2138087)[0m [6.666s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 256x across cluster][0m
INFO:     127.0.0.1:42158 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,072ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,072ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2138087)[0m [9.588s] Simulation App Startup Complete
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,664ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:57 [9,687ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2138087)[0m 2026-07-01 11:18:58 [9,841ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:42168 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:42178 - "POST /reset_result?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 500 Internal Server Error
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:42182 - "POST /kill?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
INFO:     127.0.0.1:34302 - "GET /status?run_id=labutopia_aan_beak4b_20260701_1914 HTTP/1.1" 200 OK
