[Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
Starting kit application with the following args:  ['/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=512', '--/app/renderer/resolution/height=512', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps', '--/physics/cudaDevice=0', '--portable', '--no-window', '--/app/window/hideUi=1', '--allow-root']
Passing the following args to the base kit application:  ['--artifact-dir', 'docs/labutopia_lab_poc/evidence_manifests/fluid_spike_isaacsim41_ebench_s1_standalone_particle_smoke_20260707_001', '--scene-path', 'assets/chemistry_lab/lab_001_fluid_spike/standalone_particle_smoke.usda', '--manifest-path', 'docs/labutopia_lab_poc/evidence_manifests/fluid_spike_s1_standalone_particle_smoke_20260707.json', '--particle-count', '256', '--steps', '120', '--width', '512', '--height', '512', '--headless']
[Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260707_215459.log
2026-07-07 13:54:59 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.558s] [ext: omni.kit.async_engine-0.0.0] startup
[10.111s] [ext: omni.stats-1.0.1] startup
[10.116s] [ext: omni.client-1.1.0] startup
[10.177s] [ext: omni.datastore-0.0.0] startup
[10.181s] [ext: omni.blobkey-1.1.0] startup
[10.183s] [ext: omni.ujitso.default-1.0.0] startup
[10.187s] [ext: omni.hsscclient-0.0.0] startup
[10.190s] [ext: omni.rtx.shadercache.vulkan-1.0.0] startup
[10.201s] [ext: omni.assets.plugins-0.0.0] startup
[10.207s] [ext: omni.gpu_foundation-0.0.0] startup
[10.282s] [ext: carb.windowing.plugins-1.0.0] startup
2026-07-07 13:55:09 [10,191ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:09 [10,191ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[10.287s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-07-07 13:55:09 [10,242ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.153.02    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | f12b8fdb.. |
|     |                                  |        |     |            | 8         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
| Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 1031320 | Free Memory: 70983
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-07-07 13:55:10 [11,191ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
2026-07-07 13:55:10 [11,192ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[11.486s] [ext: omni.kit.pipapi-0.0.0] startup
[11.490s] [ext: omni.kit.pip_archive-0.0.0] startup
[11.492s] [ext: omni.mtlx-0.1.0] startup
[11.495s] [ext: omni.usd.config-1.0.4] startup
[11.631s] [ext: omni.gpucompute.plugins-0.0.0] startup
[11.634s] [ext: omni.usd.libs-1.0.1] startup
[11.845s] [ext: omni.kit.telemetry-0.5.0] startup
[11.915s] [ext: omni.kit.loop-isaac-1.2.0] startup
[11.920s] [ext: omni.kit.test-0.0.0] startup
[12.124s] [ext: omni.appwindow-1.1.8] startup
2026-07-07 13:55:11 [12,033ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,033ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[12.131s] [ext: omni.kit.renderer.core-1.0.1] startup
2026-07-07 13:55:11 [12,043ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,043ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 13:55:11 [12,049ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,049ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[12.149s] [ext: omni.kit.renderer.capture-0.0.0] startup
[12.160s] [ext: omni.kit.renderer.imgui-1.0.1] startup
2026-07-07 13:55:11 [12,093ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,093ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 13:55:11 [12,095ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,095ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 13:55:11 [12,096ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:11 [12,096ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[12.316s] [ext: omni.ui-2.23.11] startup
[12.336s] [ext: omni.kit.mainwindow-1.0.3] startup
[12.344s] [ext: carb.audio-0.1.0] startup
[12.347s] [ext: omni.uiaudio-1.0.0] startup
[12.352s] [ext: omni.kit.uiapp-0.0.0] startup
[12.352s] [ext: omni.usd.schema.audio-0.0.0] startup
[12.502s] [ext: omni.usd.schema.physx-106.0.20] startup
[12.564s] [ext: omni.usd.schema.forcefield-106.0.20] startup
[12.578s] [ext: omni.usd.schema.anim-0.0.0] startup
[12.619s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[12.635s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[12.650s] [ext: omni.anim.graph.schema-106.0.2] startup
[12.666s] [ext: omni.anim.navigation.schema-106.0.2] startup
[12.676s] [ext: omni.usd.schema.isaac-2.1.0] startup
[12.691s] [ext: omni.usd.schema.semantics-0.0.0] startup
[12.700s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[12.709s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[12.723s] [ext: omni.graph.exec-0.9.3] startup
[12.728s] [ext: omni.usd_resolver-1.0.0] startup
[12.755s] [ext: omni.activity.core-1.0.1] startup
[12.760s] [ext: omni.kit.usd_undo-0.1.8] startup
[12.762s] [ext: omni.kit.exec.core-0.13.2] startup
[12.775s] [ext: omni.usd.core-1.2.11] startup
[12.781s] [ext: omni.kit.actions.core-1.0.0] startup
[12.787s] [ext: omni.resourcemonitor-105.0.1] startup
[12.797s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[12.811s] [ext: omni.timeline-1.0.10] startup
[12.816s] [ext: omni.kit.commands-1.4.9] startup
[12.831s] [ext: usdrt.scenegraph-7.4.8] startup
[12.914s] [ext: omni.kit.widget.nucleus_connector-1.1.8] startup
[12.925s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[12.932s] [ext: omni.hydra.usdrt_delegate-7.4.7] startup
[12.964s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[12.973s] [ext: omni.kit.collaboration.telemetry-1.0.0] startup
[12.975s] [ext: omni.usd-1.11.2] startup
[13.086s] [ext: omni.kit.collaboration.channel_manager-1.0.11] startup
[13.092s] [ext: omni.kit.usd.layers-2.1.31] startup
[13.116s] [ext: omni.kit.collaboration.presence_layer-1.0.8] startup
[13.126s] [ext: omni.kit.window.cursor-1.1.2] startup
[13.131s] [ext: omni.kit.menu.utils-1.5.27] startup
[13.163s] [ext: omni.iray.libs-0.0.0] startup
[13.187s] [ext: omni.kit.primitive.mesh-1.0.16] startup
[13.206s] [ext: omni.mdl.neuraylib-0.2.5] startup
[13.213s] [ext: omni.hydra.engine.stats-1.0.2] startup
[13.221s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[13.225s] [ext: omni.kit.widget.path_field-2.0.9] startup
[13.229s] [ext: omni.kit.clipboard-1.0.3] startup
[13.233s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[13.237s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[13.242s] [ext: omni.kit.notification_manager-1.0.8] startup
[13.254s] [ext: omni.volume-0.5.0] startup
[13.259s] [ext: omni.ujitso.client-0.0.0] startup
[13.261s] [ext: omni.kit.helper.file_utils-0.1.8] startup
[13.266s] [ext: omni.kit.widget.nucleus_info-1.0.2] startup
[13.270s] [ext: omni.kit.widget.filebrowser-2.10.48] startup
[13.292s] [ext: omni.kit.search_core-1.0.5] startup
[13.297s] [ext: omni.kit.widget.options_menu-1.1.4] startup
[13.310s] [ext: omni.ui.scene-1.9.3] startup
[13.321s] [ext: omni.kit.widget.search_delegate-1.0.4] startup
[13.326s] [ext: omni.kit.widget.options_button-1.0.2] startup
[13.330s] [ext: omni.kit.widget.context_menu-1.2.1] startup
[13.334s] [ext: omni.kit.hotkeys.core-1.3.3] startup
[13.335s] [ext: omni.kit.window.filepicker-2.10.34] startup
[13.432s] [ext: omni.hydra.rtx-0.2.0] startup
[13.502s] [ext: omni.kit.context_menu-1.8.0] startup
[13.511s] [ext: omni.mdl-52.0.1] startup
[13.528s] [ext: omni.kit.window.file_importer-1.1.11] startup
[13.532s] [ext: omni.kit.raycast.query-1.0.5] startup
[13.548s] [ext: omni.kit.viewport.registry-104.0.6] startup
[13.550s] [ext: omni.kit.viewport.legacy_gizmos-1.0.15] startup
[13.557s] [ext: omni.kit.material.library-1.4.4] startup
[13.578s] [ext: omni.kit.window.file_exporter-1.0.29] startup
[13.582s] [ext: omni.kit.hydra_texture-1.2.6] startup
[13.598s] [ext: omni.kit.window.drop_support-1.0.2] startup
[13.601s] [ext: omni.kit.widget.viewport-106.0.3] startup
[13.619s] [ext: omni.kit.widget.filter-1.1.4] startup
[13.623s] [ext: omni.kit.viewport.window-106.0.8] startup
[13.675s] [ext: omni.kit.widget.settings-1.1.1] startup
[13.684s] [ext: omni.kit.widget.prompt-1.0.7] startup
[13.687s] [ext: omni.kit.viewport.utility-1.0.17] startup
[13.689s] [ext: omni.kit.window.preferences-1.5.3] startup
[13.757s] [ext: omni.kit.widget.live_session_management.ui-1.0.1] startup
[13.772s] [ext: omni.kit.viewport.actions-106.0.3] startup
[13.779s] [ext: omni.kit.widget.stage-2.10.26] startup
[13.819s] [ext: omni.kit.stage_template.core-1.1.21] startup
[13.821s] [ext: omni.kit.widget.live_session_management-1.2.18] startup
[13.833s] [ext: omni.kit.viewport.menubar.core-106.0.2] startup
[13.926s] [ext: omni.kit.manipulator.transform-104.7.5] startup
[14.175s] [ext: omni.kit.stage_templates-1.2.3] startup
[14.185s] [ext: omni.debugdraw-0.1.3] startup
[14.199s] [ext: omni.kit.viewport.menubar.display-106.0.2] startup
[14.206s] [ext: omni.kvdb-106.0.20] startup
[14.218s] [ext: omni.inspect-1.0.1] startup
[14.224s] [ext: omni.kit.window.file-1.3.52] startup
[14.238s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[14.240s] [ext: omni.usdphysics-106.0.20] startup
[14.246s] [ext: omni.convexdecomposition-106.0.20] startup
[14.263s] [ext: omni.kit.window.content_browser-2.9.14] startup
[14.292s] [ext: omni.usdphysics.ui-106.0.20] startup
[14.330s] [ext: omni.localcache-106.0.20] startup
[14.344s] [ext: omni.physx.foundation-106.0.20] startup
[14.346s] [ext: omni.kit.widget.highlight_label-1.0.2] startup
[14.350s] [ext: omni.graph.core-2.170.3] startup
[14.358s] [ext: omni.kit.widget.searchfield-1.1.6] startup
[14.372s] [ext: omni.physx.cooking-106.0.20] startup
[14.510s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[14.514s] [ext: omni.graph.image.core-0.3.2] startup
[14.520s] [ext: omni.kit.window.property-1.11.1] startup
[14.538s] [ext: omni.physx-106.0.20] startup
[14.571s] [ext: omni.kit.widget.toolbar-1.6.2] startup
[14.604s] [ext: omni.kit.property.usd-3.21.28] startup
[14.636s] [ext: omni.physx.stageupdate-106.0.20] startup
[14.652s] [ext: omni.physx.commands-106.0.20] startup
[14.665s] [ext: omni.kit.manipulator.tool.snap-1.4.5] startup
[14.692s] [ext: omni.graph.tools-1.78.0] startup
[14.784s] [ext: omni.physx.ui-106.0.20] startup
[14.843s] [ext: omni.graph-1.135.0] startup
[14.948s] [ext: omni.physx.demos-106.0.20] startup
[15.038s] [ext: omni.graph.image.nodes-1.0.2] startup
[15.046s] [ext: omni.graph.action_core-1.1.4] startup
[15.062s] [ext: omni.isaac.version-1.1.0] startup
[15.067s] [ext: omni.syntheticdata-0.6.7] startup
[15.139s] [ext: omni.physx.graph-106.0.20] startup
[15.205s] [ext: omni.isaac.nucleus-0.3.0] startup
[15.211s] [ext: omni.physx.telemetry-106.0.20] startup
[15.229s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[15.236s] [ext: omni.ui_query-1.1.2] startup
[15.240s] [ext: omni.kit.widget.graph-1.12.8] startup
[15.259s] [ext: omni.kit.property.material-1.9.4] startup
[15.272s] [ext: omni.kit.window.extensions-1.4.9] startup
[15.299s] [ext: omni.kit.property.physx-106.0.20] startup
[15.420s] [ext: omni.graph.ui-1.70.0] startup
[15.507s] [ext: omni.physx.vehicle-106.0.20] startup
[15.583s] [ext: omni.kit.manipulator.viewport-107.0.0] startup
[15.591s] [ext: omni.kit.viewport.manipulator.transform-106.0.1] startup
[15.597s] [ext: omni.kit.ui_test-1.2.18] startup
[15.608s] [ext: omni.graph.action_nodes-1.23.0] startup
[15.625s] [ext: omni.physx.camera-106.0.20] startup
[15.653s] [ext: omni.fabric.commands-1.1.4] startup
[15.668s] [ext: omni.kit.manipulator.prim.core-107.0.3] startup
[15.698s] [ext: omni.physx.cct-106.0.20] startup
[15.746s] [ext: omni.graph.action-1.102.1] startup
[15.749s] [ext: omni.graph.nodes-1.143.0] startup
[15.774s] [ext: omni.graph.ui_nodes-1.25.1] startup
[15.793s] [ext: omni.kit.manipulator.prim.fabric-106.0.1] startup
[15.803s] [ext: omni.physics.tensors-106.0.20] startup
[15.827s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[15.841s] [ext: omni.kit.manipulator.prim.usd-106.0.1] startup
[15.845s] [ext: omni.graph.bundle.action-2.0.4] startup
[15.846s] [ext: omni.command.usd-1.0.3] startup
[15.850s] [ext: omni.physx.tensors-106.0.20] startup
[15.859s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[15.874s] [ext: omni.kit.manipulator.prim-106.0.0] startup
[15.875s] [ext: omni.kit.manipulator.selection-104.0.9] startup
[15.880s] [ext: omni.kit.widget.layers-1.7.9] startup
[15.940s] [ext: omni.kit.window.toolbar-1.6.1] startup
[15.949s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[15.963s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[16.003s] [ext: omni.physx.supportui-106.0.20] startup
[16.099s] [ext: omni.warp.core-1.2.1] startup
[16.181s] [ext: omni.kit.window.material_graph-1.8.15] startup
[16.268s] [ext: omni.kit.numpy.common-0.1.2] startup
[16.272s] [ext: omni.warp-1.2.1] startup
[16.293s] [ext: omni.sensors.tiled-0.0.4] startup
[16.301s] [ext: omni.physx.bundle-106.0.20] startup
[16.302s] [ext: omni.graph.scriptnode-1.19.1] startup
[16.307s] [ext: omni.isaac.dynamic_control-1.3.8] startup
[16.338s] [ext: omni.replicator.core-1.11.14] startup
2026-07-07 13:55:16 [17,034ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
Warp 1.2.1 initialized:
   CUDA Toolkit 11.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 4090" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.2.1
[17.682s] [ext: omni.isaac.core-3.18.1] startup
[20.967s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[20.993s] [ext: omni.isaac.core_nodes-1.16.1] startup
[21.033s] [ext: omni.isaac.cloner-0.8.1] startup
[21.038s] [ext: omni.isaac.ui-0.16.0] startup
[21.066s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[21.075s] [ext: omni.kit.graph.delegate.modern-1.10.6] startup
[21.085s] [ext: omni.isaac.wheeled_robots-2.3.3] startup
[21.131s] [ext: omni.isaac.gym-0.11.3] startup
[21.135s] [ext: omni.graph.window.core-1.109.0] startup
[21.170s] [ext: omni.isaac.debug_draw-1.1.0] startup
[21.184s] [ext: omni.isaac.block_world-1.0.0] startup
[21.191s] [ext: omni.graph.window.generic-1.24.0] startup
[21.215s] [ext: omni.isaac.menu-0.5.0] startup
[21.225s] [ext: omni.isaac.occupancy_map-1.0.2] startup
[21.259s] [ext: omni.importer.mjcf-1.1.1] startup
[21.298s] [ext: omni.graph.window.action-1.26.0] startup
[21.330s] [ext: omni.kit.widget.live-2.1.6] startup
[21.343s] [ext: omni.kit.actions.window-1.1.1] startup
[21.375s] [ext: omni.kit.ui.actions-1.0.1] startup
[21.383s] [ext: omni.kit.widget.cache_indicator-2.0.8] startup
[21.515s] [ext: omni.kit.hotkeys.window-1.4.5] startup
[21.548s] [ext: omni.kit.selection-0.1.4] startup
[21.552s] [ext: omni.kit.menu.common-1.1.5] startup
[21.562s] [ext: omni.sensors.nv.common-1.2.2-isaac] startup
[21.624s] [ext: omni.isaac.kit-1.13.0] startup
[21.626s] [ext: omni.kit.menu.edit-1.1.24] startup
[21.637s] [ext: omni.kit.menu.file-1.1.10] startup
[21.645s] [ext: omni.isaac.range_sensor-3.1.1] startup
[21.709s] [ext: omni.sensors.nv.materials-1.2.1-isaac] startup
[21.735s] [ext: omni.kit.property.audio-1.0.11] startup
[21.741s] [ext: omni.kit.widget.stage_icons-1.0.4] startup
[21.745s] [ext: omni.kit.property.geometry-1.3.0] startup
[21.756s] [ext: omni.kit.property.camera-1.0.6] startup
[21.761s] [ext: omni.sensors.nv.lidar-1.2.2-isaac] startup
[21.776s] [ext: omni.sensors.nv.wpm-1.2.1-isaac] startup
[21.788s] [ext: omni.hydra.scene_api-0.1.2] startup
[21.802s] [ext: omni.kit.window.stage-2.5.10] startup
[21.812s] [ext: omni.kit.property.render-1.1.1] startup
[21.816s] [ext: omni.kit.property.light-1.0.8] startup
[21.822s] [ext: omni.sensors.nv.radar-1.2.1-isaac] startup
[21.845s] [ext: omni.kit.property.transform-1.5.1] startup
[21.863s] [ext: omni.kit.menu.stage-1.2.5] startup
[21.868s] [ext: omni.kit.profiler.window-2.2.1] startup
2026-07-07 13:55:21 [21,789ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[23.000s] [ext: omni.kit.property.bundle-1.2.11] startup
[23.010s] [ext: omni.kit.property.isaac-0.2.3] startup
[23.018s] [ext: omni.isaac.sensor-12.7.1] startup
[23.173s] [ext: omni.isaac.surface_gripper-1.0.1] startup
[23.189s] [ext: omni.kit.stage_column.payload-2.0.0] startup
[23.205s] [ext: omni.kit.property.layer-1.1.6] startup
[23.224s] [ext: omni.isaac.scene_blox-0.1.2] startup
[23.228s] [ext: omni.isaac.quadruped-1.4.5] startup
[23.261s] [ext: omni.isaac.manipulators-2.1.0] startup
[23.285s] [ext: omni.isaac.lula-3.0.1] startup
[23.327s] [ext: omni.kit.viewport.menubar.render-106.1.3] startup
[23.345s] [ext: omni.kit.viewport.menubar.settings-106.0.1] startup
[23.369s] [ext: omni.kit.viewport.menubar.camera-105.1.8] startup
[23.397s] [ext: omni.kit.manipulator.camera-105.0.5] startup
[23.415s] [ext: omni.isaac.motion_generation-7.1.0] startup
[23.454s] [ext: omni.kit.widget.calendar-1.0.8] startup
[23.462s] [ext: omni.kit.stage_column.variant-1.0.13] startup
[23.471s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[23.472s] [ext: omni.isaac.universal_robots-0.3.5] startup
[23.478s] [ext: omni.kit.widget.extended_searchfield-1.0.28] startup
[23.520s] [ext: omni.kit.widget.timeline-105.0.1] startup
[23.537s] [ext: omni.kit.window.commands-0.2.5] startup
[23.549s] [ext: omni.kit.window.console-0.2.12] startup
[23.571s] [ext: omni.kit.window.script_editor-1.7.6] startup
[23.579s] [ext: omni.kit.menu.create-1.0.13] startup
[23.586s] [ext: omni.kit.window.status_bar-0.1.6] startup
[23.603s] [ext: omni.rtx.window.settings-0.6.16] startup
[23.621s] [ext: omni.isaac.franka-0.4.1] startup
[23.627s] [ext: omni.kit.window.title-1.1.3] startup
2026-07-07 13:55:23 [23,539ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:23 [23,539ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 13:55:23 [23,544ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:23 [23,544ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[23.641s] [ext: omni.replicator.isaac-1.15.0] startup
[23.772s] [ext: omni.replicator.replicator_yaml-2.0.5] startup
[23.858s] [ext: omni.rtx.settings.core-0.6.0] startup
[23.878s] [ext: omni.isaac.cortex-0.3.8] startup
[23.881s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[23.894s] [ext: semantics.schema.editor-0.3.6] startup
[23.906s] [ext: semantics.schema.property-1.0.3] startup
[23.912s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[23.914s] [ext: omni.isaac.utils-1.0.1] startup
[23.925s] [ext: omni.isaac.cortex.sample_behaviors-1.0.5] startup
[23.928s] [ext: omni.importer.urdf-1.14.1] startup
[24.001s] [ext: omni.kit.window.stats-0.1.6] startup
[24.011s] [ext: omni.isaac.sim.python-4.1.0] startup
[24.014s] Simulation App Starting
2026-07-07 13:55:23 [24,195ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[26.638s] app ready
2026-07-07 13:55:26 [26,758ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
2026-07-07 13:55:26 [26,758ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[27.433s] Simulation App Startup Complete
[28.287s] [ext: omni.physx.fabric-106.0.20] startup
2026-07-07 13:55:28 [28,587ms] [Warning] [omni.hydra.scene_delegate.plugin] Calling getBypassRenderSkelMeshProcessing for prim /PhysxProxiesVisualization/_World_ParticleSet/particle.proto0_prototype_id0 that has not been populated
2026-07-07 13:55:29 [29,887ms] [Warning] [omni.syntheticdata.plugin] OgnSdPostRenderVarToHost : rendervar copy from texture directly to host buffer is counter-performant. Please use copy from texture to device buffer first.
S1 standalone particle smoke status=GO_NEXT failure_class=None manifest=/cpfs/shared/simulation/zhuzihou/dev/LabUtopia/docs/labutopia_lab_poc/evidence_manifests/fluid_spike_s1_standalone_particle_smoke_20260707.json
2026-07-07 13:55:31 [31,363ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-07 13:55:31 [31,363ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-07 13:55:31 [31,827ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-07 13:55:31 [31,827ms] [Warning] [omni.usd] Unexpected reference count of 2 for UsdStage 'anon:0x565501060e40:World1.usd' while being closed in UsdContext (this may indicate it is still resident in memory).
[32.092s] Simulation App Shutting Down
