Starting Ray Eval Server...
{'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 14.0, 'node:10.150.153.120': 1.0, 'object_store_memory': 29735506329.0, 'memory': 69382848103.0, 'GPU': 1.0}
Creating Worker Pool...
INFO:     127.0.0.1:47364 - "GET /docs?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:53364 - "GET /status HTTP/1.1" 200 OK
Restoring progress from filesystem (/root/.config/superpowers/worktrees/GenManip/labutopia-aan-consumer/saved/eval_results/ebench/labutopia_aan_beak4b_curobo_20260701_112708)
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:53368 - "POST /start_new_job HTTP/1.1" 200 OK
INFO:     127.0.0.1:53384 - "GET /status HTTP/1.1" 200 OK
INFO:     127.0.0.1:51530 - "GET /docs?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:51536 - "POST /kill?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: []
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
0: ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke, 000
====================
INFO:     127.0.0.1:51544 - "POST /reset?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51552 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51566 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51582 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51598 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51612 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51622 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50928 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50938 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50946 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2173800)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2173800)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_192829.log
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:29 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2173800)[0m [0.245s] [ext: omni.kit.async_engine-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.392s] [ext: omni.stats-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [3.396s] [ext: omni.client-1.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.455s] [ext: omni.datastore-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.460s] [ext: omni.blobkey-1.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.462s] [ext: omni.ujitso.default-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.465s] [ext: omni.hsscclient-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.467s] [ext: omni.rtx.shadercache.vulkan-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.475s] [ext: omni.assets.plugins-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.479s] [ext: omni.gpu_foundation-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [3.519s] [ext: carb.windowing.plugins-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:32 [3,479ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:32 [3,479ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m [3.523s] [ext: omni.kit.renderer.init-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:32 [3,545ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:33 [3,876ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:33 [3,876ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:33 [3,876ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2173800)[0m 
[36m(IsaacWorker pid=2173800)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2173800)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2173800)[0m |=============================================================================================|
[36m(IsaacWorker pid=2173800)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2173800)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2173800)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2173800)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2173800)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2173800)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2173800)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2173800)[0m |=============================================================================================|
[36m(IsaacWorker pid=2173800)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2173800)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2173800)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2173800)[0m | Total Memory (MB): 1031320 | Free Memory: 93441
[36m(IsaacWorker pid=2173800)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2173800)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:33 [4,329ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:33 [4,329ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2173800)[0m [4.520s] [ext: omni.kit.pipapi-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.527s] [ext: omni.kit.pip_archive-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.529s] [ext: omni.mtlx-0.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.530s] [ext: omni.usd.config-1.0.4] startup
[36m(IsaacWorker pid=2173800)[0m [4.586s] [ext: omni.gpucompute.plugins-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.588s] [ext: omni.usd.libs-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [4.723s] [ext: omni.kit.telemetry-0.5.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.770s] [ext: omni.kit.loop-isaac-1.2.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.
INFO:     127.0.0.1:50948 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m 773s] [ext: omni.kit.test-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.863s] [ext: omni.appwindow-1.1.8] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,823ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,823ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m [4.870s] [ext: omni.kit.renderer.core-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,833ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,833ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,859ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,859ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m [4.906s] [ext: omni.kit.renderer.capture-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [4.913s] [ext: omni.kit.renderer.imgui-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,884ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,884ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,886ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,886ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,887ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:34 [4,887ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m [5.300s] [ext: omni.ui-2.23.11] startup
[36m(IsaacWorker pid=2173800)[0m [5.317s] [ext: omni.kit.mainwindow-1.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [5.321s] [ext: carb.audio-0.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.324s] [ext: omni.uiaudio-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.327s] [ext: omni.kit.uiapp-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.327s] [ext: omni.usd.schema.audio-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.444s] [ext: omni.usd.schema.physx-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [5.489s] [ext: omni.usd.schema.forcefield-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [5.498s] [ext: omni.usd.schema.anim-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.529s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.541s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.552s] [ext: omni.anim.graph.schema-106.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.563s] [ext: omni.anim.navigation.schema-106.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.570s] [ext: omni.usd.schema.isaac-2.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.582s] [ext: omni.usd.schema.semantics-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.589s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.596s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.605s] [ext: omni.graph.exec-0.9.3] startup
[36m(IsaacWorker pid=2173800)[0m [5.607s] [ext: omni.usd_resolver-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.623s] [ext: omni.activity.core-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [5.627s] [ext: omni.kit.usd_undo-0.1.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.629s] [ext: omni.kit.exec.core-0.13.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.635s] [ext: omni.usd.core-1.2.11] startup
[36m(IsaacWorker pid=2173800)[0m [5.640s] [ext: omni.kit.actions.core-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.645s] [ext: omni.resourcemonitor-105.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [5.650s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[36m(IsaacWorker pid=2173800)[0m [5.659s] [ext: omni.timeline-1.0.10] startup
[36m(IsaacWorker pid=2173800)[0m [5.663s] [ext: omni.kit.commands-1.4.9] startup
[36m(IsaacWorker pid=2173800)[0m [5.673s] [ext: usdrt.scenegraph-7.4.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.737s] [ext: omni.kit.widget.nucleus_connector-1.1.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.742s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [5.745s] [ext: omni.hydra.usdrt_delegate-7.4.7] startup
[36m(IsaacWorker pid=2173800)[0m [5.776s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[36m(IsaacWorker pid=2173800)[0m [5.786s] [ext: omni.kit.collaboration.telemetry-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.788s] [ext: omni.usd-1.11.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.856s] [ext: omni.kit.collaboration.channel_manager-1.0.11] startup
[36m(IsaacWorker pid=2173800)[0m [5.859s] [ext: omni.kit.usd.layers-2.1.31] startup
[36m(IsaacWorker pid=2173800)[0m [5.877s] [ex
[36m(IsaacWorker pid=2173800)[0m t: omni.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.883s] [ext: omni.kit.window.cursor-1.1.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.887s] [ext: omni.kit.menu.utils-1.5.27] startup
[36m(IsaacWorker pid=2173800)[0m [5.910s] [ext: omni.iray.libs-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.918s] [ext: omni.kit.primitive.mesh-1.0.16] startup
[36m(IsaacWorker pid=2173800)[0m [5.928s] [ext: omni.mdl.neuraylib-0.2.5] startup
[36m(IsaacWorker pid=2173800)[0m [5.932s] [ext: omni.hydra.engine.stats-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.939s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[36m(IsaacWorker pid=2173800)[0m [5.942s] [ext: omni.kit.widget.path_field-2.0.9] startup
[36m(IsaacWorker pid=2173800)[0m [5.945s] [ext: omni.kit.clipboard-1.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [5.947s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.950s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[36m(IsaacWorker pid=2173800)[0m [5.952s] [ext: omni.kit.notification_manager-1.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.958s] [ext: omni.volume-0.5.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.962s] [ext: omni.ujitso.client-0.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [5.964s] [ext: omni.kit.helper.file_utils-0.1.8] startup
[36m(IsaacWorker pid=2173800)[0m [5.968s] [ext: omni.kit.widget.nucleus_info-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [5.970s] [ext: omni.kit.widget.filebrowser-2.10.48] startup
[36m(IsaacWorker pid=2173800)[0m [5.983s] [ext: omni.kit.search_core-1.0.5] startup
[36m(IsaacWorker pid=2173800)[0m [5.987s] [ext: omni.kit.widget.options_menu-1.1.4] startup
[36m(IsaacWorker pid=2173800)[0m [5.996s] [ext: omni.ui.scene-1.9.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.005s] [ext: omni.kit.widget.search_delegate-1.0.4] startup
[36m(IsaacWorker pid=2173800)[0m [6.008s] [ext: omni.kit.widget.options_button-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.011s] [ext: omni.kit.widget.context_menu-1.2.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.014s] [ext: omni.kit.hotkeys.core-1.3.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.015s] [ext: omni.kit.window.filepicker-2.10.34] startup
[36m(IsaacWorker pid=2173800)[0m [6.053s] [ext: omni.hydra.rtx-0.2.0] startup
[36m(IsaacWorker pid=2173800)[0m [6.087s] [ext: omni.kit.context_menu-1.8.0] startup
[36m(IsaacWorker pid=2173800)[0m [6.092s] [ext: omni.mdl-52.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.108s] [ext: omni.kit.window.file_importer-1.1.11] startup
[36m(IsaacWorker pid=2173800)[0m [6.111s] [ext: omni.kit.raycast.query-1.0.5] startup
[36m(IsaacWorker pid=2173800)[0m [6.124s] [ext: omni.kit.viewport.registry-104.0.6] startup
[36m(IsaacWorker pid=2173800)[0m [6.126s] [ext: omni.kit.viewport.legacy_gizmos-1.0.15] startup
[36m(IsaacWorker pid=2173800)[0m [6.132s] [ext: omni.kit.material.library-1.4.4] startup
[36m(IsaacWorker pid=2173800)[0m [6.143s] [ext: omni.kit.window.file_exporter-1.0.29] startup
[36m(IsaacWorker pid=2173800)[0m [6.146s] [ext: omni.kit.hydra_texture-1.2.6] startup
[36m(IsaacWorker pid=2173800)[0m [6.156s] [ext: omni.kit.window.drop_support-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.157s] [ext: omni.kit.widget.viewport-106.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.168s] [ext: omni.kit.widget.filter-1.1.4] startup
[36m(IsaacWorker pid=2173800)[0m [6.170s] [ext: omni.kit.viewport.window-106.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [6.200s] [ext: omni.kit.widget.settings-1.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.205s] [ext: omni.kit.widget.prompt-1.0.7] startup
[36m(IsaacWorker pid=2173800)[0m [6.207s] [ext: omni.kit.viewport.utility-1.0.17] startup
[36m(IsaacWorker pid=2173800)[0m [6.208s] [ext: omni.kit.window.preferences-1.5.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.243s] [ext: omni.kit.widget.live_session_management.ui-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.254s] [ext: omni.kit.viewport.actions-106.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.261s] [ext: omni.kit.widget.stage-2.10.26] startup
[36m(IsaacWorker pid=2173800)[0m [6.292s] [ext: omni.kit.stage_template.core-1.1.21] startup
[36m(IsaacWorker pid=2173800)[0m [6.293s] [ext: omni.kit.widget.live_session_management-1.2.18] startup
[36m(IsaacWorker pid=2173800)[0m [6.301s] [ext: omni.kit.viewport.menubar.core-106.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.347s] [ext: omni.kit.manipulator.transform-104.7.5] startup
[36m(IsaacWorker pid=2173800)[0m [6.353s] [ext: omni.kit.stage_templates-1.2.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.359s] [ext: omni.debugdraw-0.1.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.368s] [ext: omni.kit.viewport.menubar.display-106.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.372s] [ext: omni.kvdb-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.379s] [ext: omni.inspect-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.384s] [ext: omni.kit.window.file-1.3.52] startup
[36m(IsaacWorker pid=2173800)[0m [6.391s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[36m(IsaacWorker pid=2173800)[0m [6.393s] [ext: omni.usdphysics-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.398s] [ext: omni.convexdecomposition-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.408s] [ext: omni.kit.window.content_browser-2.9.14] startup
[36m(IsaacWorker pid=2173800)[0m [6.430s] [ext: omni.usdphysics.ui-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.460s] [ext: omni.localcache-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.466s] [ext: omni.physx.foundation-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.467s] [ext: omni.kit.widget.highlight_label-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.469s] [ext: omni.graph.core-2.170.3] startup
[36m(IsaacWorker pid=2173800)[0m [6.475s] [ext: omni.kit.widget.searchfield-1.1.6] startup
[36m(IsaacWorker pid=2173800)[0m [6.478s] [ext: omni.physx.cooking-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.537s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.540s] [ext: omni.graph.image.core-0.3.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.547s] [ext: omni.kit.window.property-1.11.1] startup
[36m(IsaacWorker pid=2173800)[0m [6.555s] [ext: omni.physx-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.578s] [ext: omni.kit.widget.toolbar-1.6.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.600s] [ext: omni.kit.property.usd-3.21.28] sta
INFO:     127.0.0.1:50958 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50962 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50966 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m rtup
[36m(IsaacWorker pid=2173800)[0m [6.620s] [ext: omni.physx.stageupdate-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.628s] [ext: omni.physx.commands-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.635s] [ext: omni.kit.manipulator.tool.snap-1.4.5] startup
[36m(IsaacWorker pid=2173800)[0m [6.650s] [ext: omni.graph.tools-1.78.0] startup
[36m(IsaacWorker pid=2173800)[0m [6.712s] [ext: omni.physx.ui-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.761s] [ext: omni.graph-1.135.0] startup
[36m(IsaacWorker pid=2173800)[0m [6.838s] [ext: omni.physx.demos-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.899s] [ext: omni.graph.image.nodes-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [6.903s] [ext: omni.graph.action_core-1.1.4] startup
[36m(IsaacWorker pid=2173800)[0m [6.916s] [ext: omni.isaac.version-1.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [6.919s] [ext: omni.syntheticdata-0.6.7] startup
[36m(IsaacWorker pid=2173800)[0m [6.966s] [ext: omni.physx.graph-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [6.997s] [ext: omni.isaac.nucleus-0.3.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.001s] [ext: omni.physx.telemetry-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.014s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.019s] [ext: omni.ui_query-1.1.2] startup
[36m(IsaacWorker pid=2173800)[0m [7.022s] [ext: omni.kit.widget.graph-1.12.8] startup
[36m(IsaacWorker pid=2173800)[0m [7.038s] [ext: omni.kit.property.material-1.9.4] startup
[36m(IsaacWorker pid=2173800)[0m [7.048s] [ext: omni.kit.window.extensions-1.4.9] startup
[36m(IsaacWorker pid=2173800)[0m [7.065s] [ext: omni.kit.property.physx-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.160s] [ext: omni.graph.ui-1.70.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.205s] [ext: omni.physx.vehicle-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.247s] [ext: omni.kit.manipulator.viewport-107.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.252s] [ext: omni.kit.viewport.manipulator.transform-106.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.255s] [ext: omni.kit.ui_test-1.2.18] startup
[36m(IsaacWorker pid=2173800)[0m [7.260s] [ext: omni.graph.action_nodes-1.23.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.274s] [ext: omni.physx.camera-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.296s] [ext: omni.fabric.commands-1.1.4] startup
[36m(IsaacWorker pid=2173800)[0m [7.309s] [ext: omni.kit.manipulator.prim.core-107.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [7.342s] [ext: omni.physx.cct-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.364s] [ext: omni.graph.action-1.102.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.367s] [ext: omni.graph.nodes-1.143.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.385s] [ext: omni.graph.ui_nodes-1.25.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.400s] [ext: omni.kit.manipulator.prim.fabric-106.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.410s] [ext: omni.physics.tensors-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.435s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[36m(IsaacWorker pid=2173800)[0m [7.452s] [ext: omni.kit.manipulator.prim.usd-106.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.457s] [ext: omni.graph.bundle.action-2.0.4] startup
[36m(IsaacWorker pid=2173800)[0m [7.458s] [ext: omni.command.usd-1.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [7.461s] [ext: omni.physx.tensors-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.470s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[36m(IsaacWorker pid=2173800)[0m [7.488s] [ext: omni.kit.manipulator.prim-106.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [7.489s] [ext: omni.kit.manipulator.selection-104.0.9] startup
[36m(IsaacWorker pid=2173800)[0m [7.499s] [ext: omni.kit.widget.layers-1.7.9] startup
[36m(IsaacWorker pid=2173800)[0m [7.638s] [ext: omni.kit.window.toolbar-1.6.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.646s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.649s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[36m(IsaacWorker pid=2173800)[0m [7.655s] [ext: omni.physx.supportui-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.684s] [ext: omni.warp.core-1.2.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.751s] [ext: omni.kit.window.material_graph-1.8.15] startup
[36m(IsaacWorker pid=2173800)[0m [7.807s] [ext: omni.kit.numpy.common-0.1.2] startup
[36m(IsaacWorker pid=2173800)[0m [7.811s] [ext: omni.warp-1.2.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.821s] [ext: omni.sensors.tiled-0.0.4] startup
[36m(IsaacWorker pid=2173800)[0m [7.826s] [ext: omni.physx.bundle-106.0.20] startup
[36m(IsaacWorker pid=2173800)[0m [7.827s] [ext: omni.graph.scriptnode-1.19.1] startup
[36m(IsaacWorker pid=2173800)[0m [7.832s] [ext: omni.isaac.dynamic_control-1.3.8] startup
[36m(IsaacWorker pid=2173800)[0m [7.856s] [ext: omni.replicator.core-1.11.14] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:37 [8,129ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2173800)[0m [8.458s] [ext: omni.isaac.core-3.18.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.731s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.749s] [ext: omni.isaac.core_nodes-1.16.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.786s] [ext: omni.isaac.cloner-0.8.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.792s] [ext: omni.isaac.ui-0.16.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.817s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.824s] [ext: omni.kit.graph.delegate.modern-1.10.6] startup
[36m(IsaacWorker pid=2173800)[0m [8.831s] [ext: omni.isaac.wheeled_robots-2.3.3] startup
[36m(IsaacWorker pid=2173800)[0m [8.856s] [ext: omni.isaac.gym-0.11.3] startup
[36m(IsaacWorker pid=2173800)[0m [8.859s] [ext: omni.graph.window.core-1.109.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.887s] [ext: omni.isaac.debug_draw-1.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.901s] [ext: omni.isaac.block_world-1.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.906s] [ext: omni.graph.window.generic-1.24.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.919s] [ext: omni.isaac.menu-0.5.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.924s] [ext: omni.isaac.occupancy_map-1.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [8.944s] [ext: omni.importer.mjcf-1.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.966s] [ext: omn
INFO:     127.0.0.1:50980 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m i.graph.window.action-1.26.0] startup
[36m(IsaacWorker pid=2173800)[0m [8.978s] [ext: omni.kit.widget.live-2.1.6] startup
[36m(IsaacWorker pid=2173800)[0m [8.984s] [ext: omni.kit.actions.window-1.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [8.997s] [ext: omni.kit.ui.actions-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.000s] [ext: omni.kit.widget.cache_indicator-2.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [9.060s] [ext: omni.kit.hotkeys.window-1.4.5] startup
[36m(IsaacWorker pid=2173800)[0m [9.081s] [ext: omni.kit.selection-0.1.4] startup
[36m(IsaacWorker pid=2173800)[0m [9.084s] [ext: omni.kit.menu.common-1.1.5] startup
[36m(IsaacWorker pid=2173800)[0m [9.100s] [ext: omni.sensors.nv.common-1.2.2-isaac] startup
[36m(IsaacWorker pid=2173800)[0m [9.128s] [ext: omni.isaac.kit-1.13.0] startup
[36m(IsaacWorker pid=2173800)[0m [9.128s] [ext: omni.kit.menu.edit-1.1.24] startup
[36m(IsaacWorker pid=2173800)[0m [9.135s] [ext: omni.kit.menu.file-1.1.10] startup
[36m(IsaacWorker pid=2173800)[0m [9.141s] [ext: omni.isaac.range_sensor-3.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.183s] [ext: omni.sensors.nv.materials-1.2.1-isaac] startup
[36m(IsaacWorker pid=2173800)[0m [9.192s] [ext: omni.kit.property.audio-1.0.11] startup
[36m(IsaacWorker pid=2173800)[0m [9.196s] [ext: omni.kit.widget.stage_icons-1.0.4] startup
[36m(IsaacWorker pid=2173800)[0m [9.200s] [ext: omni.kit.property.geometry-1.3.0] startup
[36m(IsaacWorker pid=2173800)[0m [9.207s] [ext: omni.kit.property.camera-1.0.6] startup
[36m(IsaacWorker pid=2173800)[0m [9.211s] [ext: omni.sensors.nv.lidar-1.2.2-isaac] startup
[36m(IsaacWorker pid=2173800)[0m [9.225s] [ext: omni.sensors.nv.wpm-1.2.1-isaac] startup
[36m(IsaacWorker pid=2173800)[0m [9.236s] [ext: omni.hydra.scene_api-0.1.2] startup
[36m(IsaacWorker pid=2173800)[0m [9.251s] [ext: omni.kit.window.stage-2.5.10] startup
[36m(IsaacWorker pid=2173800)[0m [9.258s] [ext: omni.kit.property.render-1.1.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.262s] [ext: omni.kit.property.light-1.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [9.267s] [ext: omni.sensors.nv.radar-1.2.1-isaac] startup
[36m(IsaacWorker pid=2173800)[0m [9.279s] [ext: omni.kit.property.transform-1.5.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.287s] [ext: omni.kit.menu.stage-1.2.5] startup
[36m(IsaacWorker pid=2173800)[0m [9.292s] [ext: omni.kit.profiler.window-2.2.1] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:38 [9,259ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2173800)[0m [9.815s] [ext: omni.kit.property.bundle-1.2.11] startup
[36m(IsaacWorker pid=2173800)[0m [9.820s] [ext: omni.kit.property.isaac-0.2.3] startup
[36m(IsaacWorker pid=2173800)[0m [9.826s] [ext: omni.isaac.sensor-12.7.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.939s] [ext: omni.isaac.surface_gripper-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [9.948s] [ext: omni.kit.stage_column.payload-2.0.0] startup
[36m(IsaacWorker pid=2173800)[0m [9.960s] [ext: omni.kit.property.layer-1.1.6] startup
[36m(IsaacWorker pid=2173800)[0m [9.974s] [ext: omni.isaac.scene_blox-0.1.2] startup
[36m(IsaacWorker pid=2173800)[0m [9.978s] [ext: omni.isaac.quadruped-1.4.5] startup
[36m(IsaacWorker pid=2173800)[0m [9.998s] [ext: omni.isaac.manipulators-2.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [10.011s] [ext: omni.isaac.lula-3.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.034s] [ext: omni.kit.viewport.menubar.render-106.1.3] startup
[36m(IsaacWorker pid=2173800)[0m [10.045s] [ext: omni.kit.viewport.menubar.settings-106.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.059s] [ext: omni.kit.viewport.menubar.camera-105.1.8] startup
[36m(IsaacWorker pid=2173800)[0m [10.073s] [ext: omni.kit.manipulator.camera-105.0.5] startup
[36m(IsaacWorker pid=2173800)[0m [10.082s] [ext: omni.isaac.motion_generation-7.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [10.101s] [ext: omni.kit.widget.calendar-1.0.8] startup
[36m(IsaacWorker pid=2173800)[0m [10.106s] [ext: omni.kit.stage_column.variant-1.0.13] startup
[36m(IsaacWorker pid=2173800)[0m [10.111s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.111s] [ext: omni.isaac.universal_robots-0.3.5] startup
[36m(IsaacWorker pid=2173800)[0m [10.114s] [ext: omni.kit.widget.extended_searchfield-1.0.28] startup
[36m(IsaacWorker pid=2173800)[0m [10.136s] [ext: omni.kit.widget.timeline-105.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.146s] [ext: omni.kit.window.commands-0.2.5] startup
[36m(IsaacWorker pid=2173800)[0m [10.150s] [ext: omni.kit.window.console-0.2.12] startup
[36m(IsaacWorker pid=2173800)[0m [10.165s] [ext: omni.kit.window.script_editor-1.7.6] startup
[36m(IsaacWorker pid=2173800)[0m [10.172s] [ext: omni.kit.menu.create-1.0.13] startup
[36m(IsaacWorker pid=2173800)[0m [10.176s] [ext: omni.kit.window.status_bar-0.1.6] startup
[36m(IsaacWorker pid=2173800)[0m [10.187s] [ext: omni.rtx.window.settings-0.6.16] startup
[36m(IsaacWorker pid=2173800)[0m [10.199s] [ext: omni.isaac.franka-0.4.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.203s] [ext: omni.kit.window.title-1.1.3] startup
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:39 [10,164ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:39 [10,164ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:39 [10,167ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:39 [10,167ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2173800)[0m [10.211s] [ext: omni.replicator.isaac-1.15.0] startup
[36m(IsaacWorker pid=2173800)[0m [10.284s] [ext: omni.replicator.replicator_yaml-2.0.5] startup
[36m(IsaacWorker pid=2173800)[0m [10.300s] [ext: omni.rtx.settings.core-0.6.0] startup
INFO:     127.0.0.1:50984 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:50996 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45632 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m [10.317s] [ext: omni.isaac.cortex-0.3.8] startup
[36m(IsaacWorker pid=2173800)[0m [10.320s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[36m(IsaacWorker pid=2173800)[0m [10.330s] [ext: semantics.schema.editor-0.3.6] startup
[36m(IsaacWorker pid=2173800)[0m [10.339s] [ext: semantics.schema.property-1.0.3] startup
[36m(IsaacWorker pid=2173800)[0m [10.343s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.344s] [ext: omni.isaac.utils-1.0.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.351s] [ext: omni.isaac.cortex.sample_behaviors-1.0.5] startup
[36m(IsaacWorker pid=2173800)[0m [10.354s] [ext: omni.importer.urdf-1.14.1] startup
[36m(IsaacWorker pid=2173800)[0m [10.410s] [ext: omni.kit.window.stats-0.1.6] startup
[36m(IsaacWorker pid=2173800)[0m [10.418s] [ext: omni.isaac.sim.python-4.1.0] startup
[36m(IsaacWorker pid=2173800)[0m [10.421s] Simulation App Starting
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:40 [10,656ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2173800)[0m [12.972s] app ready
INFO:     127.0.0.1:45636 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45640 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45642 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:42 [13,109ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:42 [13,109ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2173800)[0m [13.642s] Simulation App Startup Complete
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:44 [14,675ms] [Warning] [curobo] geom_cu binary not found, jit compiling...
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,698ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,713ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,713ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,714ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2173800)[0m 2026-07-01 11:28:45 [15,890ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:45650 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45664 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45676 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45678 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45688 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:45698 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2175220)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2175220)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_192848.log
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:48 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:49 [748ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:49 [748ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:49 [822ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:50 [2,325ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:50 [2,325ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:50 [2,325ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2175220)[0m 
[36m(IsaacWorker pid=2175220)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2175220)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2175220)[0m |=============================================================================================|
[36m(IsaacWorker pid=2175220)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2175220)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2175220)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2175220)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2175220)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2175220)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2175220)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2175220)[0m |=============================================================================================|
[36m(IsaacWorker pid=2175220)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2175220)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2175220)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2175220)[0m | Total Memory (MB): 1031320 | Free Memory: 93439
[36m(IsaacWorker pid=2175220)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2175220)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [2,782ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [2,783ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2175220)[0m [3.178s] 
[36m(IsaacWorker pid=2175220)[0m [3.176s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
INFO:     127.0.0.1:47344 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,207ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,207ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,213ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,213ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,221ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,221ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,241ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,241ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,243ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,243ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,244ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:51 [3,245ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m [3.828s] [ext: omn
[36m(IsaacWorker pid=2175220)[0m i.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2175220)[0m [
INFO:     127.0.0.1:47360 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:47376 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:53 [5,444ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2175220)[0m [6.065s] [ext: omni.grap
INFO:     127.0.0.1:47390 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m h.window.action-1.26.0] startup
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:54 [6,237ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:55 [6,769ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:55 [6,769ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:55 [6,771ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:55 [6,771ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2175220)[0m [6.859s] [ext: omni.isaac.cortex-
INFO:     127.0.0.1:47400 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:47416 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m 0.3.8] startup
[36m(IsaacWorker pid=2175220)[0m [6.937s] Simulation App Starting
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:55 [7,103ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2175220)[0m [9.157s] app ready
[36m(IsaacWorker pid=2175220)[0m [6.935s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 256x across cluster][0m
INFO:     127.0.0.1:47422 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:47426 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:57 [9,280ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:57 [9,280ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2175220)[0m [10.240s] Simulation App Startup Complete
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [10,713ms] [Warning] [curobo] geom_cu binary not found, jit compiling...
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,363ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:28:59 [11,380ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2175220)[0m 2026-07-01 11:29:00 [11,529ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:47442 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:47450 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43184 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43198 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43208 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43220 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43232 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43236 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:43248 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2176354)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2176354)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_192904.log
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:04 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:07 [3,310ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:07 [3,310ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:07 [3,370ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:08 [3,629ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:08 [3,629ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:08 [3,629ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2176354)[0m 
[36m(IsaacWorker pid=2176354)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2176354)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2176354)[0m |=============================================================================================|
[36m(IsaacWorker pid=2176354)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2176354)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2176354)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2176354)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2176354)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2176354)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2176354)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2176354)[0m |=============================================================================================|
[36m(IsaacWorker pid=2176354)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2176354)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2176354)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2176354)[0m | Total Memory (MB): 1031320 | Free Memory: 93431
[36m(IsaacWorker pid=2176354)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2176354)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:08 [4,145ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:08 [4,146ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2176354)[0m [4.
[36m(IsaacWorker pid=2176354)[0m [4.581s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
INFO:     127.0.0.1:43256 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,606ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,606ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,613ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,613ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,629ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,629ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,652ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,652ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,654ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,654ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,655ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:09 [4,655ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m [5.370s] [ex
INFO:     127.0.0.1:43260 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m t: omni.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2176354)[0m [6.024s] [ext: omni.kit.property.usd-3.21.28] sta
INFO:     127.0.0.1:43266 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48574 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m rtup
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:11 [7,368ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2176354)[0m [8.303s] [ext: omn
INFO:     127.0.0.1:48590 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m i.graph.window.action-1.26.0] startup
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:13 [8,532ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:13 [9,360ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:13 [9,360ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:13 [9,362ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:13 [9,362ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2176354)[0m [9.504s] [ext: omni.isaac.c
INFO:     127.0.0.1:48598 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48604 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48610 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m ortex-0.3.8] startup
[36m(IsaacWorker pid=2176354)[0m [9.617s] Simulation App Starting
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:14 [9,810ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2176354)[0m [12.167s] app ready
[36m(IsaacWorker pid=2176354)[0m [9.615s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 255x across cluster][0m
INFO:     127.0.0.1:48618 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:48630 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:16 [12,276ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:16 [12,276ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2176354)[0m [12.843s] Simulation App Startup Complete
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:18 [13,788ms] [Warning] [curobo] geom_cu binary not found, jit compiling...
INFO:     127.0.0.1:48638 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,572ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,597ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2176354)[0m 2026-07-01 11:29:19 [14,760ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:48646 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36752 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36756 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36760 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36770 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2177950)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2177950)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2177950)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_192922.log
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:22 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [816ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [816ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [875ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [1,123ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [1,123ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:23 [1,123ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2177950)[0m 
[36m(IsaacWorker pid=2177950)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2177950)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2177950)[0m |=============================================================================================|
[36m(IsaacWorker pid=2177950)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2177950)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2177950)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2177950)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2177950)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2177950)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2177950)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2177950)[0m |=============================================================================================|
[36m(IsaacWorker pid=2177950)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2177950)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2177950)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2177950)[0m | Total Memory (MB): 1031320 | Free Memory: 93431
[36m(IsaacWorker pid=2177950)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2177950)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,517ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,518ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2177950)[0m [1.912s] 
[36m(IsaacWorker pid=2177950)[0m [1.909s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,943ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,943ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,951ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,951ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,960ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,960ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,979ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,979ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,980ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,980ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,982ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:24 [1,982ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m [2.584s] [ext: omn
INFO:     127.0.0.1:36786 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2177950)[0m i.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2177950)[0m [
INFO:     127.0.0.1:36800 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36810 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:26 [4,221ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2177950)[0m [4.819s] [ext: omni.grap
[36m(IsaacWorker pid=2177950)[0m h.window.action-1.26.0] startup
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:27 [5,001ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:28 [5,549ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:28 [5,549ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:28 [5,551ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:28 [5,551ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2177950)[0m [5.636s] [ext: omni.isaac.cortex-
INFO:     127.0.0.1:36824 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36830 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:36842 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40332 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2177950)[0m 0.3.8] startup
[36m(IsaacWorker pid=2177950)[0m [5.721s] Simulation App Starting
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:28 [6,109ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2177950)[0m [8.968s] app ready
[36m(IsaacWorker pid=2177950)[0m [5.719s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 256x across cluster][0m
INFO:     127.0.0.1:40336 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40344 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:31 [9,119ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:31 [9,119ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2177950)[0m [9.670s] Simulation App Startup Complete
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:32 [10,299ms] [Warning] [curobo] geom_cu binary not found, jit compiling...
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,956ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,974ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,974ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [10,975ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2177950)[0m 2026-07-01 11:29:33 [11,107ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:40352 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40366 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40368 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40382 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40394 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40410 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40412 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40796 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m [Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[36m(IsaacWorker pid=2179089)[0m [Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[36m(IsaacWorker pid=2179089)[0m [Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260701_192937.log
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:37 [1ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,639ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,639ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,698ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,941ms] [Warning] [carb.cudainterop.plugin] CUDA_VISIBLE_DEVICES environment variable is set.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,941ms] [Warning] [carb.cudainterop.plugin] Note CUDA device enumeration and Omniverse device enumeration are different.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [3,941ms] [Warning] [carb.cudainterop.plugin] Setting CUDA_VISIBLE_DEVICES can lead to undesired behavior or crashes.
[36m(IsaacWorker pid=2179089)[0m 
[36m(IsaacWorker pid=2179089)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2179089)[0m | Driver Version: 570.153.02    | Graphics API: Vulkan
[36m(IsaacWorker pid=2179089)[0m |=============================================================================================|
[36m(IsaacWorker pid=2179089)[0m | GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
[36m(IsaacWorker pid=2179089)[0m |     |                                  |        |     |            | Device-ID | UUID       |
[36m(IsaacWorker pid=2179089)[0m |     |                                  |        |     |            | Bus-ID    |            |
[36m(IsaacWorker pid=2179089)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2179089)[0m | 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
[36m(IsaacWorker pid=2179089)[0m |     |                                  |        |     |            | 2684      | f12b8fdb.. |
[36m(IsaacWorker pid=2179089)[0m |     |                                  |        |     |            | 8         |            |
[36m(IsaacWorker pid=2179089)[0m |=============================================================================================|
[36m(IsaacWorker pid=2179089)[0m | OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
[36m(IsaacWorker pid=2179089)[0m | Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
[36m(IsaacWorker pid=2179089)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2179089)[0m | Total Memory (MB): 1031320 | Free Memory: 93433
[36m(IsaacWorker pid=2179089)[0m | Total Page/Swap (MB): 0 | Free Page/Swap: 0
[36m(IsaacWorker pid=2179089)[0m |---------------------------------------------------------------------------------------------|
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [4,352ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:41 [4,352ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[36m(IsaacWorker pid=2179089)[0m [4.
[36m(IsaacWorker pid=2179089)[0m [4.794s] [ext: omni.kit.loop-isaac-1.2.0] startup[32m [repeated 20x across cluster][0m
INFO:     127.0.0.1:40808 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,839ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,839ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,848ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,848ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,856ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,856ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,879ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,879ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,881ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,881ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,882ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:42 [4,882ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m [5.602s] [ex
INFO:     127.0.0.1:40824 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m t: omni.kit.collaboration.presence_layer-1.0.8] startup
[36m(IsaacWorker pid=2179089)[0m [6.327s] [ext: omni.kit.property.usd-3.21.28] sta
INFO:     127.0.0.1:40830 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40846 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m rtup
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:45 [7,790ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[36m(IsaacWorker pid=2179089)[0m [8.595s] [ext: omn
INFO:     127.0.0.1:40850 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m i.graph.window.action-1.26.0] startup
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:46 [8,852ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:47 [9,717ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:47 [9,717ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:47 [9,719ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:47 [9,719ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[36m(IsaacWorker pid=2179089)[0m [9.849s] [ext: omni.isaac.c
[36m(IsaacWorker pid=2179089)[0m [9.837s] [ext: omni.rtx.settings.core-0.6.0] startup[32m [repeated 246x across cluster][0m
INFO:     127.0.0.1:40856 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40872 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40874 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40880 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m ortex-0.3.8] startup
[36m(IsaacWorker pid=2179089)[0m [9.943s] Simulation App Starting
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:47 [10,116ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[36m(IsaacWorker pid=2179089)[0m [13.479s] app ready
INFO:     127.0.0.1:60454 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60462 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
INFO:     127.0.0.1:60474 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:51 [13,602ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:51 [13,602ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[36m(IsaacWorker pid=2179089)[0m [14.099s] Simulation App Startup Complete
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:52 [15,100ms] [Warning] [curobo] geom_cu binary not found, jit compiling...
[36m(IsaacWorker pid=2179089)[0m [9.940s] [ext: omni.isaac.sim.python-4.1.0] startup[32m [repeated 9x across cluster][0m
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,869ms] [Warning] [carb] [Plugin: omni.sensors.tiled.plugin] Module /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/extscache/omni.sensors.tiled-0.0.4+106.0.0.lx64.r/bin/libomni.sensors.tiled.plugin.so remained loaded after unload request
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [15,884ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
[36m(IsaacWorker pid=2179089)[0m 2026-07-01 11:29:53 [16,005ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
INFO:     127.0.0.1:60486 - "POST /reset_result?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 500 Internal Server Error
========== Current ToDO-Task List ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: ['000']
========== Progress ==========
ebench/labutopia_lab_poc/aan_stage6_beaker_01/level1_smoke: {}
========== Current Worker List ==========
====================
INFO:     127.0.0.1:60496 - "POST /kill?run_id=labutopia_aan_beak4b_curobo_20260701_112708 HTTP/1.1" 200 OK
