[Warning] [omni.isaac.kit.simulation_app] Modules: ['omni.kit_app'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Info] [carb] Logging to file: /cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni/logs/Kit/Isaac-Sim/4.1/kit_20260708_104008.log
2026-07-08 02:40:08 [2ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.321s] [ext: omni.kit.async_engine-0.0.0] startup
[11.113s] [ext: omni.stats-1.0.1] startup
[11.118s] [ext: omni.client-1.1.0] startup
[11.174s] [ext: omni.datastore-0.0.0] startup
[11.180s] [ext: omni.blobkey-1.1.0] startup
[11.183s] [ext: omni.ujitso.default-1.0.0] startup
[11.188s] [ext: omni.hsscclient-0.0.0] startup
[11.193s] [ext: omni.rtx.shadercache.vulkan-1.0.0] startup
[11.205s] [ext: omni.assets.plugins-0.0.0] startup
[11.213s] [ext: omni.gpu_foundation-0.0.0] startup
[11.277s] [ext: carb.windowing.plugins-1.0.0] startup
2026-07-08 02:40:19 [11,191ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:19 [11,191ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[11.283s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-07-08 02:40:19 [11,247ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.153.02    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 46314   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | f12b8fdb.. |
|     |                                  |        |     |            | 8         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 5.10.134-17.3.al8.x86_64
| Processor: Intel(R) Xeon(R) Gold 6462C | Cores: 64 | Logical: 128
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 1031320 | Free Memory: 59226
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-07-08 02:40:20 [12,395ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
2026-07-08 02:40:20 [12,396ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[12.684s] [ext: omni.kit.pipapi-0.0.0] startup
[12.689s] [ext: omni.kit.pip_archive-0.0.0] startup
[12.691s] [ext: omni.mtlx-0.1.0] startup
[12.695s] [ext: omni.usd.config-1.0.4] startup
[12.838s] [ext: omni.gpucompute.plugins-0.0.0] startup
[12.848s] [ext: omni.usd.libs-1.0.1] startup
[13.257s] [ext: omni.kit.telemetry-0.5.0] startup
[13.372s] [ext: omni.kit.loop-isaac-1.2.0] startup
[13.386s] [ext: omni.kit.test-0.0.0] startup
[13.624s] [ext: omni.appwindow-1.1.8] startup
2026-07-08 02:40:21 [13,539ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,539ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[13.638s] [ext: omni.kit.renderer.core-1.0.1] startup
2026-07-08 02:40:21 [13,567ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,567ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:21 [13,618ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,618ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[13.718s] [ext: omni.kit.renderer.capture-0.0.0] startup
[13.735s] [ext: omni.kit.renderer.imgui-1.0.1] startup
2026-07-08 02:40:21 [13,687ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,687ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:21 [13,689ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,689ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:21 [13,690ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:21 [13,690ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[13.927s] [ext: omni.ui-2.23.11] startup
[13.994s] [ext: omni.kit.mainwindow-1.0.3] startup
[14.003s] [ext: carb.audio-0.1.0] startup
[14.016s] [ext: omni.uiaudio-1.0.0] startup
[14.030s] [ext: omni.kit.uiapp-0.0.0] startup
[14.030s] [ext: omni.usd.schema.audio-0.0.0] startup
[14.316s] [ext: omni.usd.schema.physx-106.0.20] startup
[14.397s] [ext: omni.usd.schema.forcefield-106.0.20] startup
[14.422s] [ext: omni.usd.schema.anim-0.0.0] startup
[14.495s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[14.520s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[14.545s] [ext: omni.anim.graph.schema-106.0.2] startup
[14.575s] [ext: omni.anim.navigation.schema-106.0.2] startup
[14.596s] [ext: omni.usd.schema.isaac-2.1.0] startup
[14.622s] [ext: omni.usd.schema.semantics-0.0.0] startup
[14.636s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[14.650s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[14.663s] [ext: omni.graph.exec-0.9.3] startup
[14.670s] [ext: omni.usd_resolver-1.0.0] startup
[14.713s] [ext: omni.activity.core-1.0.1] startup
[14.725s] [ext: omni.kit.usd_undo-0.1.8] startup
[14.729s] [ext: omni.kit.exec.core-0.13.2] startup
[14.747s] [ext: omni.usd.core-1.2.11] startup
[14.754s] [ext: omni.kit.actions.core-1.0.0] startup
[14.761s] [ext: omni.resourcemonitor-105.0.1] startup
[14.774s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[14.791s] [ext: omni.timeline-1.0.10] startup
[14.797s] [ext: omni.kit.commands-1.4.9] startup
[14.819s] [ext: usdrt.scenegraph-7.4.8] startup
[14.930s] [ext: omni.kit.widget.nucleus_connector-1.1.8] startup
[14.941s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[14.954s] [ext: omni.hydra.usdrt_delegate-7.4.7] startup
[15.007s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[15.030s] [ext: omni.kit.collaboration.telemetry-1.0.0] startup
[15.067s] [ext: omni.usd-1.11.2] startup
[15.212s] [ext: omni.kit.collaboration.channel_manager-1.0.11] startup
[15.218s] [ext: omni.kit.usd.layers-2.1.31] startup
[15.258s] [ext: omni.kit.collaboration.presence_layer-1.0.8] startup
[15.272s] [ext: omni.kit.window.cursor-1.1.2] startup
[15.282s] [ext: omni.kit.menu.utils-1.5.27] startup
[15.339s] [ext: omni.iray.libs-0.0.0] startup
[15.498s] [ext: omni.kit.primitive.mesh-1.0.16] startup
[15.526s] [ext: omni.mdl.neuraylib-0.2.5] startup
[15.536s] [ext: omni.hydra.engine.stats-1.0.2] startup
[15.547s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[15.552s] [ext: omni.kit.widget.path_field-2.0.9] startup
[15.557s] [ext: omni.kit.clipboard-1.0.3] startup
[15.561s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[15.569s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[15.574s] [ext: omni.kit.notification_manager-1.0.8] startup
[15.586s] [ext: omni.volume-0.5.0] startup
[15.595s] [ext: omni.ujitso.client-0.0.0] startup
[15.610s] [ext: omni.kit.helper.file_utils-0.1.8] startup
[15.616s] [ext: omni.kit.widget.nucleus_info-1.0.2] startup
[15.621s] [ext: omni.kit.widget.filebrowser-2.10.48] startup
[15.648s] [ext: omni.kit.search_core-1.0.5] startup
[15.654s] [ext: omni.kit.widget.options_menu-1.1.4] startup
[15.672s] [ext: omni.ui.scene-1.9.3] startup
[15.696s] [ext: omni.kit.widget.search_delegate-1.0.4] startup
[15.706s] [ext: omni.kit.widget.options_button-1.0.2] startup
[15.711s] [ext: omni.kit.widget.context_menu-1.2.1] startup
[15.718s] [ext: omni.kit.hotkeys.core-1.3.3] startup
[15.718s] [ext: omni.kit.window.filepicker-2.10.34] startup
[15.798s] [ext: omni.hydra.rtx-0.2.0] startup
[15.881s] [ext: omni.kit.context_menu-1.8.0] startup
[15.895s] [ext: omni.mdl-52.0.1] startup
[15.941s] [ext: omni.kit.window.file_importer-1.1.11] startup
[15.948s] [ext: omni.kit.raycast.query-1.0.5] startup
[15.984s] [ext: omni.kit.viewport.registry-104.0.6] startup
[15.988s] [ext: omni.kit.viewport.legacy_gizmos-1.0.15] startup
[16.001s] [ext: omni.kit.material.library-1.4.4] startup
[16.023s] [ext: omni.kit.window.file_exporter-1.0.29] startup
[16.028s] [ext: omni.kit.hydra_texture-1.2.6] startup
[16.047s] [ext: omni.kit.window.drop_support-1.0.2] startup
[16.051s] [ext: omni.kit.widget.viewport-106.0.3] startup
[16.075s] [ext: omni.kit.widget.filter-1.1.4] startup
[16.080s] [ext: omni.kit.viewport.window-106.0.8] startup
[16.133s] [ext: omni.kit.widget.settings-1.1.1] startup
[16.144s] [ext: omni.kit.widget.prompt-1.0.7] startup
[16.148s] [ext: omni.kit.viewport.utility-1.0.17] startup
[16.151s] [ext: omni.kit.window.preferences-1.5.3] startup
[16.228s] [ext: omni.kit.widget.live_session_management.ui-1.0.1] startup
[16.243s] [ext: omni.kit.viewport.actions-106.0.3] startup
[16.251s] [ext: omni.kit.widget.stage-2.10.26] startup
[16.302s] [ext: omni.kit.stage_template.core-1.1.21] startup
[16.306s] [ext: omni.kit.widget.live_session_management-1.2.18] startup
[16.324s] [ext: omni.kit.viewport.menubar.core-106.0.2] startup
[16.409s] [ext: omni.kit.manipulator.transform-104.7.5] startup
[16.425s] [ext: omni.kit.stage_templates-1.2.3] startup
[16.437s] [ext: omni.debugdraw-0.1.3] startup
[16.456s] [ext: omni.kit.viewport.menubar.display-106.0.2] startup
[16.467s] [ext: omni.kvdb-106.0.20] startup
[16.484s] [ext: omni.inspect-1.0.1] startup
[16.493s] [ext: omni.kit.window.file-1.3.52] startup
[16.511s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[16.514s] [ext: omni.usdphysics-106.0.20] startup
[16.525s] [ext: omni.convexdecomposition-106.0.20] startup
[16.548s] [ext: omni.kit.window.content_browser-2.9.14] startup
[16.584s] [ext: omni.usdphysics.ui-106.0.20] startup
[16.625s] [ext: omni.localcache-106.0.20] startup
[16.640s] [ext: omni.physx.foundation-106.0.20] startup
[16.643s] [ext: omni.kit.widget.highlight_label-1.0.2] startup
[16.648s] [ext: omni.graph.core-2.170.3] startup
[16.671s] [ext: omni.kit.widget.searchfield-1.1.6] startup
[16.680s] [ext: omni.physx.cooking-106.0.20] startup
[16.887s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[16.896s] [ext: omni.graph.image.core-0.3.2] startup
[16.906s] [ext: omni.kit.window.property-1.11.1] startup
[16.920s] [ext: omni.physx-106.0.20] startup
[16.979s] [ext: omni.kit.widget.toolbar-1.6.2] startup
[17.024s] [ext: omni.kit.property.usd-3.21.28] startup
[17.064s] [ext: omni.physx.stageupdate-106.0.20] startup
[17.086s] [ext: omni.physx.commands-106.0.20] startup
[17.100s] [ext: omni.kit.manipulator.tool.snap-1.4.5] startup
[17.130s] [ext: omni.graph.tools-1.78.0] startup
[17.244s] [ext: omni.physx.ui-106.0.20] startup
[17.326s] [ext: omni.graph-1.135.0] startup
[17.456s] [ext: omni.physx.demos-106.0.20] startup
[17.583s] [ext: omni.graph.image.nodes-1.0.2] startup
[17.597s] [ext: omni.graph.action_core-1.1.4] startup
[17.619s] [ext: omni.isaac.version-1.1.0] startup
[17.625s] [ext: omni.syntheticdata-0.6.7] startup
[17.752s] [ext: omni.physx.graph-106.0.20] startup
[17.806s] [ext: omni.isaac.nucleus-0.3.0] startup
[17.812s] [ext: omni.physx.telemetry-106.0.20] startup
[17.847s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[17.857s] [ext: omni.ui_query-1.1.2] startup
[17.862s] [ext: omni.kit.widget.graph-1.12.8] startup
[17.891s] [ext: omni.kit.property.material-1.9.4] startup
[17.907s] [ext: omni.kit.window.extensions-1.4.9] startup
[17.942s] [ext: omni.kit.property.physx-106.0.20] startup
[18.124s] [ext: omni.graph.ui-1.70.0] startup
[18.210s] [ext: omni.physx.vehicle-106.0.20] startup
[18.281s] [ext: omni.kit.manipulator.viewport-107.0.0] startup
[18.292s] [ext: omni.kit.viewport.manipulator.transform-106.0.1] startup
[18.298s] [ext: omni.kit.ui_test-1.2.18] startup
[18.308s] [ext: omni.graph.action_nodes-1.23.0] startup
[18.333s] [ext: omni.physx.camera-106.0.20] startup
[18.370s] [ext: omni.fabric.commands-1.1.4] startup
[18.394s] [ext: omni.kit.manipulator.prim.core-107.0.3] startup
[18.445s] [ext: omni.physx.cct-106.0.20] startup
[18.482s] [ext: omni.graph.action-1.102.1] startup
[18.486s] [ext: omni.graph.nodes-1.143.0] startup
[18.567s] [ext: omni.graph.ui_nodes-1.25.1] startup
[18.594s] [ext: omni.kit.manipulator.prim.fabric-106.0.1] startup
[18.606s] [ext: omni.physics.tensors-106.0.20] startup
[18.643s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[18.656s] [ext: omni.kit.manipulator.prim.usd-106.0.1] startup
[18.665s] [ext: omni.graph.bundle.action-2.0.4] startup
[18.666s] [ext: omni.command.usd-1.0.3] startup
[18.672s] [ext: omni.physx.tensors-106.0.20] startup
[18.692s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[18.718s] [ext: omni.kit.manipulator.prim-106.0.0] startup
[18.719s] [ext: omni.kit.manipulator.selection-104.0.9] startup
[18.726s] [ext: omni.kit.widget.layers-1.7.9] startup
[18.871s] [ext: omni.kit.window.toolbar-1.6.1] startup
[18.878s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[18.885s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[18.897s] [ext: omni.physx.supportui-106.0.20] startup
[18.948s] [ext: omni.warp.core-1.2.1] startup
[19.045s] [ext: omni.kit.window.material_graph-1.8.15] startup
[19.170s] [ext: omni.kit.numpy.common-0.1.2] startup
[19.178s] [ext: omni.warp-1.2.1] startup
[19.197s] [ext: omni.sensors.tiled-0.0.4] startup
[19.211s] [ext: omni.physx.bundle-106.0.20] startup
[19.211s] [ext: omni.graph.scriptnode-1.19.1] startup
[19.218s] [ext: omni.isaac.dynamic_control-1.3.8] startup
[19.263s] [ext: omni.replicator.core-1.11.14] startup
2026-07-08 02:40:28 [19,963ms] [Warning] [omni.replicator.core.scripts.annotators] Annotator PostProcessDispatch is already registered, overwriting annotator template
[20.941s] [ext: omni.isaac.core-3.18.1] startup
[21.378s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[21.408s] [ext: omni.isaac.core_nodes-1.16.1] startup
[21.467s] [ext: omni.isaac.cloner-0.8.1] startup
[21.474s] [ext: omni.isaac.ui-0.16.0] startup
[21.504s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[21.515s] [ext: omni.kit.graph.delegate.modern-1.10.6] startup
[21.526s] [ext: omni.isaac.wheeled_robots-2.3.3] startup
[21.593s] [ext: omni.isaac.gym-0.11.3] startup
[21.597s] [ext: omni.graph.window.core-1.109.0] startup
[21.653s] [ext: omni.isaac.debug_draw-1.1.0] startup
[21.674s] [ext: omni.isaac.block_world-1.0.0] startup
[21.683s] [ext: omni.graph.window.generic-1.24.0] startup
[21.703s] [ext: omni.isaac.menu-0.5.0] startup
[21.711s] [ext: omni.isaac.occupancy_map-1.0.2] startup
[21.754s] [ext: omni.importer.mjcf-1.1.1] startup
[21.812s] [ext: omni.graph.window.action-1.26.0] startup
[21.830s] [ext: omni.kit.widget.live-2.1.6] startup
[21.842s] [ext: omni.kit.actions.window-1.1.1] startup
[21.870s] [ext: omni.kit.ui.actions-1.0.1] startup
[21.878s] [ext: omni.kit.widget.cache_indicator-2.0.8] startup
[22.061s] [ext: omni.kit.hotkeys.window-1.4.5] startup
[22.107s] [ext: omni.kit.selection-0.1.4] startup
[22.112s] [ext: omni.kit.menu.common-1.1.5] startup
[22.120s] [ext: omni.sensors.nv.common-1.2.2-isaac] startup
[22.237s] [ext: omni.isaac.kit-1.13.0] startup
[22.238s] [ext: omni.kit.menu.edit-1.1.24] startup
[22.251s] [ext: omni.kit.menu.file-1.1.10] startup
[22.258s] [ext: omni.isaac.range_sensor-3.1.1] startup
[22.348s] [ext: omni.sensors.nv.materials-1.2.1-isaac] startup
[22.406s] [ext: omni.kit.property.audio-1.0.11] startup
[22.413s] [ext: omni.kit.widget.stage_icons-1.0.4] startup
[22.425s] [ext: omni.kit.property.geometry-1.3.0] startup
[22.439s] [ext: omni.kit.property.camera-1.0.6] startup
[22.445s] [ext: omni.sensors.nv.lidar-1.2.2-isaac] startup
[22.489s] [ext: omni.sensors.nv.wpm-1.2.1-isaac] startup
[22.528s] [ext: omni.hydra.scene_api-0.1.2] startup
[22.547s] [ext: omni.kit.window.stage-2.5.10] startup
[22.562s] [ext: omni.kit.property.render-1.1.1] startup
[22.568s] [ext: omni.kit.property.light-1.0.8] startup
[22.576s] [ext: omni.sensors.nv.radar-1.2.1-isaac] startup
[22.619s] [ext: omni.kit.property.transform-1.5.1] startup
[22.636s] [ext: omni.kit.menu.stage-1.2.5] startup
[22.643s] [ext: omni.kit.profiler.window-2.2.1] startup
2026-07-08 02:40:30 [22,577ms] [Warning] [omni.kit.profiler.window] remove _SpanInstance.__lt__ and use insort 'key' arg instead
[23.904s] [ext: omni.kit.property.bundle-1.2.11] startup
[23.914s] [ext: omni.kit.property.isaac-0.2.3] startup
[23.927s] [ext: omni.isaac.sensor-12.7.1] startup
[24.157s] [ext: omni.isaac.surface_gripper-1.0.1] startup
[24.174s] [ext: omni.kit.stage_column.payload-2.0.0] startup
[24.186s] [ext: omni.kit.property.layer-1.1.6] startup
[24.211s] [ext: omni.isaac.scene_blox-0.1.2] startup
[24.214s] [ext: omni.isaac.quadruped-1.4.5] startup
[24.255s] [ext: omni.isaac.manipulators-2.1.0] startup
[24.277s] [ext: omni.isaac.lula-3.0.1] startup
[24.339s] [ext: omni.kit.viewport.menubar.render-106.1.3] startup
[24.363s] [ext: omni.kit.viewport.menubar.settings-106.0.1] startup
[24.390s] [ext: omni.kit.viewport.menubar.camera-105.1.8] startup
[24.419s] [ext: omni.kit.manipulator.camera-105.0.5] startup
[24.436s] [ext: omni.isaac.motion_generation-7.1.0] startup
[24.483s] [ext: omni.kit.widget.calendar-1.0.8] startup
[24.491s] [ext: omni.kit.stage_column.variant-1.0.13] startup
[24.502s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[24.503s] [ext: omni.isaac.universal_robots-0.3.5] startup
[24.511s] [ext: omni.kit.widget.extended_searchfield-1.0.28] startup
[24.546s] [ext: omni.kit.widget.timeline-105.0.1] startup
[24.566s] [ext: omni.kit.window.commands-0.2.5] startup
[24.578s] [ext: omni.kit.window.console-0.2.12] startup
[24.604s] [ext: omni.kit.window.script_editor-1.7.6] startup
[24.620s] [ext: omni.kit.menu.create-1.0.13] startup
[24.630s] [ext: omni.kit.window.status_bar-0.1.6] startup
[24.654s] [ext: omni.rtx.window.settings-0.6.16] startup
[24.673s] [ext: omni.isaac.franka-0.4.1] startup
[24.680s] [ext: omni.kit.window.title-1.1.3] startup
2026-07-08 02:40:32 [24,596ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:32 [24,596ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:32 [24,601ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:32 [24,601ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
[24.694s] [ext: omni.replicator.isaac-1.15.0] startup
[24.849s] [ext: omni.replicator.replicator_yaml-2.0.5] startup
[24.932s] [ext: omni.rtx.settings.core-0.6.0] startup
[24.954s] [ext: omni.isaac.cortex-0.3.8] startup
[24.958s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[24.976s] [ext: semantics.schema.editor-0.3.6] startup
[24.986s] [ext: semantics.schema.property-1.0.3] startup
[24.993s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[24.994s] [ext: omni.isaac.utils-1.0.1] startup
[25.009s] [ext: omni.isaac.cortex.sample_behaviors-1.0.5] startup
[25.013s] [ext: omni.importer.urdf-1.14.1] startup
[25.103s] [ext: omni.kit.window.stats-0.1.6] startup
[25.111s] [ext: omni.isaac.sim.python-4.1.0] startup
[25.115s] Simulation App Starting
2026-07-08 02:40:34 [26,042ms] [Warning] [rtx.neuraylib.plugin] [IRAY:RENDER]   1.1   IRAY   rend warn : CUDA device 0 (NVIDIA GeForce RTX 4090): ECC is enabled, this will reduce rendering performance (it is strongly recommended to disable ECC with iray)
[28.645s] app ready
Starting kit application with the following args:  ['/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/omni', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=512', '--/app/renderer/resolution/height=512', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/exts', '--ext-folder', '/cpfs/shared/simulation/zhuzihou/dev/conda-managed/envs/embodied-eval-os-sim-isaacsim41-genmanip-py310/lib/python3.10/site-packages/isaacsim/apps', '--/physics/cudaDevice=0', '--portable', '--no-window', '--/app/window/hideUi=1', '--allow-root']
Passing the following args to the base kit application:  ['--phase', 'S2F4_C4_NATIVE_MESH_ISOLATION', '--steps', '240', '--headless']
Warp 1.2.1 initialized:
   CUDA Toolkit 11.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 4090" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.2.1
S2F4_C4_NATIVE_MESH_ISOLATION status=STOP_WITH_EVIDENCE best_for_s2f5=[] best_for_s3=[] manifest=docs/labutopia_lab_poc/evidence_manifests/fluid_spike_s2f4_c4_native_mesh_isolation_20260708.json
2026-07-08 02:40:36 [28,731ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
2026-07-08 02:40:36 [28,732ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
[29.338s] Simulation App Startup Complete
[30.627s] [ext: omni.physx.fabric-106.0.20] startup
2026-07-08 02:40:39 [31,000ms] [Warning] [omni.hydra.scene_delegate.plugin] Calling getBypassRenderSkelMeshProcessing for prim /PhysxProxiesVisualization/_World_ParticleSet/particle.proto0_prototype_id0 that has not been populated
2026-07-08 02:40:40 [32,296ms] [Warning] [omni.syntheticdata.plugin] OgnSdPostRenderVarToHost : rendervar copy from texture directly to host buffer is counter-performant. Please use copy from texture to device buffer first.
2026-07-08 02:40:44 [36,755ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:44 [36,755ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:45 [36,931ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-08 02:40:50 [42,581ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:50 [42,581ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:50 [42,671ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-08 02:40:51 [43,304ms] [Warning] [omni.fabric.plugin] Found in attrNameSetToBucketId, but didn't find BucketId 133 in buckets

2026-07-08 02:40:54 [46,560ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-07-08 02:40:54 [46,560ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.4]) (impl: carb.windowing-glfw.plugin)
2026-07-08 02:40:54 [46,826ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
2026-07-08 02:40:54 [46,826ms] [Warning] [omni.usd] Unexpected reference count of 2 for UsdStage 'anon:0x5575320e2560:World3.usd' while being closed in UsdContext (this may indicate it is still resident in memory).
[47.036s] Simulation App Shutting Down
