╭────────────────────────────────────────────────╮
│           GenManip Evaluation Client           │
╰────────────────────────────────────────────────╯

→ Results directory: /root/.config/superpowers/worktrees/GenManip/labutopia-aan-consumer/client_results
→ Client UID: bb893d86
→ Connected to server: http://127.0.0.1:18191
→ Workers: ['0']
→ Save process: True
→ Save result: True
→ Plot on episode end: False

→ Polling reset result for workers: ['0']
→ Reset complete in 50.16s
→ Environment reset complete


✓ Client closed.
